<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал  Северобайкальск</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал  Северобайкальск</h1><br/>
				617001 Респ.Бурятия г. Северобайкальск пр-т 60 лет СССР,19 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/331746460982.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/761511694178.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/9061109926052.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/117363332913.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/301827888360.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/405976645239.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/4931180006348.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/965815084061.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/6131314755923.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/521249978052.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/396628807171.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/992350739752.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/708823157414.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/2921271775410.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/1261126288891.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/652443750078.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/345172278143.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/9241253157401.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/529438240023.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/183432171142.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/5601360004067.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/80585115134.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/777702774943.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/95284575335.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/21216012152.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/severobaykalsk/9091397576254.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала 1 этаж<br/>
 с 05-00 до 24-00 <br/>
Письменная  справочная информация о расписании, расстоянии между станциями, маршруте движения поездов, прибытии поездов	55,0<br/>
Письменная  справочная информация ( подтверждение ) о прибытии поезда	55,0<br/>
Письменная  справочная информация  об отсутствии свободных мест в поездах дальнего следования ( на момент запроса) для предъявления в учреждениях и на предприятиях	55,0<br/>
Письменная  справочная информация о стоимости проезда в выбранном поезде	55,0<br/>
Письменная комплексная ж/д справка с подбором маршрута поезда,  стоимости проезда, пунктов пересадки   	80,0<br/>
Информационное объявление  по вокзальному радио  (не рекламного характера)	55,0<br/>
Уведомление о получении корреспонденции	45,0<br/>
Подтверждение факта пребывания на вокзале	55,0<br/>
Подтверждение факта  приобретения  железнодорожного проездного документа 	215,0<br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Услуги пребывания / проживания на вокзале</span>
<span class="service_text">Внимание ! Комната отдыха открыта для посещения с 06.07.2020г. <br/>
С 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
1 этаж с 05-00 до 24-00 <br/>
Заселение от 3-х часов <br/>
Стоимость проживания от 212,0 до 3342,0 <br/>
Комплект одноразового постельного белья- 250 руб <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
цоколь с 05-00 до 24-00 <br/>
Изменение с 01.01.2020г. <br/>
Хранение каждого места ручной клади за одни  сутки( с момента сдачи)  - 150 руб,<br/>
 последующие сутки - 180 руб.                                                                                                                                          за 1 час  - 50 руб.<br/>
 Хранение каждого места крупногабаритной ручной клади за одни сутки - 160 руб.<br/>
 - за последующие сутки- 180 руб., за 1 час  - 50 руб.<br/>
 Утрата жетона - 300 руб.<br/>
 Хранение забытых, найденных и  невостребованных вещей в камере хранения ( до 30 суток ) с одноразовой платой в размере одних  суток  - 150 руб.<br/>
</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
Изготовление ксерокопий от 15,0 до 17,0 <br/>
Дежурный помощник начальника вокзала <br/>
с 05-00 до 24-00 </span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
цоколь с 05-00 до 24-00 <br/>
Душ - 160,0<br/>
Посещение санитарно-гигиенической комнаты - бесплатно</span>
</li>
<li>
<span class="serv">Услуги бытового обслуживания</span>
<span class="service_text">Внимание ! Комната отдыха открыта для посещения с 06.07.2020г. <br/>
С 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра!  <br/>
Комната отдыха 1 этаж <br/>
с 05-00 до 24-00 <br/>
Комплект одноразового постельного белья- 250 руб <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text"> «Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
Комната отдыха 1 этаж <br/>
с 05-00 до 24-00 <br/>
Услуга предоставляется без оплаты  </span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">ВТБ<br/>
Сбербанк - 1 этаж вокзала </span>
</li>
<li>
<span class="serv">Выдача справки о приобретенном ранее или утерянном билете</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала- при личной явке с документом удостоверяющим личность </span>
</li>
<li>
<span class="serv">Зона отдыха для пассажиров</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
2 этаж - зал ожидания  <br/>
с 05-00 до 24-00 <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Бронирование мест в комнатах отдыха</span>
<span class="service_text">Внимание ! Комната отдыха открыта для посещения с 06.07.2020г. <br/>
С 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
8( 30130) 3-24-63 <br/>
с 05-00 до 24-00 </span>
</li>
<li>
<span class="serv">Кафе</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
1 этаж вокзала с 09-00 до 22-00</span>
</li>
<li>
<span class="serv">Магазины</span>
<span class="service_text">1 этаж и привокзальная площадь </span>
</li>
<li>
<span class="serv">Дополнительные услуги в комнатах отдыха </span>
<span class="service_text">Внимание ! Комната отдыха открыта для посещения с 06.07.2020г. <br/>
С 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
- предоставление дополнительного полотенца; <br/>
 - вызов такси; <br/>
- прокат гладильных принадлежностей;<br/>
- прокат для чистки одежды и обуви  <br/>
</span>
</li>
<li>
<span class="serv">Парикмахерская</span>
<span class="service_text">режим работы с 9-00 до 19-00 </span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда дальнего следования</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
1 этаж вокзала  <br/>
с 05-00 до 24-00 </span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
В период с 20 мая 2020 года до улучшения санитарно-эпидемиологической обстановки, при посещении общественных мест, при совершении поездок в транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте дистанцию не менее 1,5 метра! <br/>
 Дежурный помощник начальника вокзала <br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) за пределы дороги -	410,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги -	285,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги, на ближайшее расстояние в пределах нескольких станций вокзалов ВС РДЖВ (250 км)- 145,0<br/>
</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">Зал ожидания. Услуга предоставляется без оплаты  </span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа</span>
<span class="service_text"> дежурный помощник начальника вокзала 1 этаж <br/>
Прием и отправка грузобагажа от 400 руб  до 1150 руб , дополнительный сбор от 250 руб до 1000 руб </span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>617001 Респ.Бурятия г. Северобайкальск пр-т 60 лет СССР,19 </p>
<h3>Время работы</h3> с 05-00 до 24-00 
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9611402/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка размещена  на расстоянии 50м от входа в здание вокзала. 
Места для стоянки автотранспортных средств инвалидов обозначены дорожным знаком,  разметкой.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения 
маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города и  платформы  оборудован пандусами. С обеих сторон пандуса установлены ограждения с поручнями.
Ширина дверных проемов более 0,9м.
На входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
Кнопка вызова персонала размещена при входе в здание вокзала со стороны города и  перрона.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									В здании вокзала расположен адаптированный санузел для маломобильных пассажиров, оборудованный поручнями,  кнопкой вызова персонала, знаками доступности.
Ширина дверных проемов не менее 0,9м.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется выделенная зона ожидания для маломобильных  пассажиров, обозначенная  знаком доступности.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Кассовый блок с пониженным прилавком для инвалидов-колясочников.
Установлено индукционное оборудование для пассажиров с нарушением слуха. Кассы оборудованы переговорными устройствами "пассажир-кассир". Для инвалидов по зрению  уложены тактильные напольные указатели.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Камеры хранения размещены в цокольном этаже здания вокзала, для маломобильных пассажиров прием ручной клади осуществляется в комнате отдыха на первом этаже здания вокзала.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Адаптирована  комната отдыха для маломобильных пассажиров.Оборудованная санитарная комната и душ  расположена рядом. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									На выходе к платформам имеется  доступный проход для пассажиров на креслах - колясках. 
На платформах для ориентирования людей с нарушением зрения предусмотрены тактильные указатели со стороны посадки/высадки  пассажиров в вагон, границы опасной зоны обозначены сигнальной полосой.
Предусмотрено дублирование визуальной информации  речевой (звуковой).

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Входные группы адаптированы для маломобильных пассажиров, в зонах приема пищи имеются прилавки, столики высотой от уровня пола не более 0,85м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация. Звуковая  информация дублируется визуальной на табло. 
Информирование пассажиров по громкоговорящей связи.
Для ориентирования людей с нарушением зрения размещены тактильные напольные  указатели,
установлены информационные мнемосхемы.
Установлены кнопки экстренного вызова.
Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировки по вокзальному комплексу имеется кресло-коляска, предоставляется при обращении к дежурному персоналу вокзала. Для посадки/высадки  с низкой платформы в поезд имеется  вертикальная  подъемная платформа.
на первом этаже  при входе в задние со стороны города имеется мультилифт
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-вход в вокзал со стороны города.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1546282068.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-пандус выход на перрон.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1093627297.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-пандус крыльцо перрон (1).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_391009711.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-пандус со стороны города.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1866286954.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-тактильная плитка у края лестниц, поручни.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_682727756.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-тактильная плитка.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1812435247.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-кнопка вызова на входе.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_673697506.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-билетная касса.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1030995617.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-кассовый зал.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1662805721.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-туалет МГН.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1439051550.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-отдельный туалет МГН (2).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_905012705.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-кнопки вызова туалет МГН (2).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_64084367.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-душевая комната.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_462246326.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-душевая комната..jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_2142697501.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-кафе проход МГН (1).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1115350295.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-кафе стол МГН (2).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_568864869.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-мультилифт.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_117982411.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-перрон.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_114379709.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-перрон (2).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_322178456.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-комната отдыха  (1).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_419903156.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-комната отдыха  (2).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_1680924661.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/severobaykalsk/pa-b-комната отдыха  (3).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/severobaykalsk/pa-m-croppedImg_555439023.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-wifi">
					Wi-Fi на вокзале					<div class="block-wifi"><p>На всей территории вокзала - бесплатный Wi-Fi.</p></div>
</div>
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [55.632408, 109.341921],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([55.632408, 109.341921], {
				balloonContent: 'Вокзал  Северобайкальск'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
