<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал Волгоград</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<div class="tabs-title tabrasp" id="tab4"><span>Онлайн Табло</span></div>
<div class="tabs-title tabpano btn-panorama" id="tab5" panoramaurl="http://dzvr.ru/terminals/files/volgograd/panorama.html"><span>Панорамы</span></div>
<div class="tabs-title tabmap" id="tab6"><span>Схема вокзала</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал Волгоград</h1><br/>
				400131 Волгоград, Привокзальная пл. 1 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/45469027602.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/8971078128327.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/823268715884.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/66995842857.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/448136756702.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/513402941231.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/923376505.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/101339728953.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/427300587046.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/2231174133788.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/855464722808.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/723763799533.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/94142498926.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/5021004953374.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volgograd/856944154782.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">1 этаж, круглосуточно. Письменная справка - 110 руб; справка о тарифах за прошедший период - 160 руб; распечатка расписания движения поездов 1 лист-16 руб; объявление по вокзальному радио - 55 руб.<br/>
<br/>
1 этаж, круглосуточно, терминал интерактивной справки, услуга предоставляется бесплатно</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">цокольный этаж, круглосуточно<br/>
расчетный календарный час отменен<br/>
СКХ - ручная кладь <br/>
1 место ручной клади - 200 руб./сут. ), утеря жетона - 200 руб.; хранение забытых вещей на вокзалах и в поездах  - 200 руб. независимо от срока хранения (но не более 6 месяцев); хранение невостребованной ручной клади по истечении срока хранения - 200 руб. за каждые сутки хранения.</span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">цокольный этаж, круглосуточно<br/>
услуга санитарных комнат предоставляется бесплатно,<br/>
душ - 130 руб., полотенце - 55 руб. </span>
</li>
<li>
<span class="serv">Услуги носильщиков</span>
<span class="service_text">помещение носильщиков в цокольном этаже, круглосуточно, возможно заказать услугу по телефону 8-800-775-00-00.<br/>
Перенос (перевоз) 1 места ручной клади- 100 руб. крупногабаритных вещей -150 руб.,перенос(перевоз)1 места за пределы привокз. площади ручной клади -                     150 руб., крупногабаритных вещей - 200 руб.</span>
</li>
<li>
<span class="serv">Медпункт</span>
<span class="service_text">круглосуточно</span>
</li>
<li>
<span class="serv">Wi-Fi</span>
<span class="service_text">здание вокзала, круглосуточно</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Комната длительного отдыха</span>
<span class="service_text">Работа временно приостановлена.<br/>
<br/>
1,2,3 этаж, круглосуточно, бронирование мест возможно по телефону (8442) 90-54-56 - дежурный по комнате длительного отдыха.<br/>
Проживание детей в возрасте до 5 лет без предоставления отдельного места - бесплатно. Одноместный  номер:  для взрослого 1 сутки-1850руб., 12ч-1480руб., 6ч-1295руб.Одно место в 2-х местном номере: для взрослого 1 сутки-1340руб., 12ч-1070руб., 6ч-940руб.; для детей от 5 до 10 лет 1 сутки-670руб., 12ч-535руб., 6ч-470руб. Бронирование - бесплатно. Дополнительный комплект одноразового постельного белья (односпального)- 150 руб. Индивидуальная ячейка-70руб. Дополнительное полотенце-55руб.Стирка (1загрузка)-160руб. Душ для проживающих в КДО более 4-х часов, кроме комнат (ЛЮКС, VIP, комнат с санитарным узлом) - бесплатно. Вызов такси-65руб. Услуги душа для не проживающих (+полотенце)-210руб. Утюг и гладильная доска  для проживающих - бесплатно, для не проживающих - 55руб.</span>
</li>
<li>
<span class="serv">Зал повышенной комфортности</span>
<span class="service_text">здание центрального вокзала, 3 этаж, круглосуточно<br/>
Стоимость услуги 1ч- 250 руб. <br/>
В зале 50 мест (12 столиков по 3 посадочных места, 14 посадочных мест в лаунж-зоне).<br/>
Детям до 2-х лет в сопровождении взрослого услуга предоставляется бесплатно. </span>
</li>
<li>
<span class="serv">Бизнес зал</span>
<span class="service_text">БЗ находится на 1 этаже здание центрального вокзала.<br/>
Обслуживание клиентов осуществляется круглосуточно.<br/>
Тариф на услуги пользования бизнес-залом (не более 3-х часов) в размере 2400 руб.<br/>
Детям до 2-х лет в сопровождении взрослого услуга предоставляется бесплатно.<br/>
<br/>
К услугам пассажиров, посетителей в БЗ:<br/>
	- зона регистрации, оборудованная информационной стойкой, АРМ «ВИП-Зал», контрольно-кассовой техникой, обеспечивающей возможность взимания платы по наличному и контактному и бесконтактному безналичному расчету (банковская карта), телефоном для связи, принтером;<br/>
	- зона комфортабельного отдыха, включающая мягкую мебель, напольные вешалки для одежды, плечики для верхней одежды, вазоны с живыми растениями, журнальные столики, телевизоры, розетки для зарядки гаджетов, информационные табло с оперативной он-лайн информацией о станции, времени прибытия/ отправления поездов дальнего следования, о номере пути/ платформы отправления поездов, системой  громкоговорящей связи;<br/>
	- зона питания, по типу «шведского стола», в том числе слабоалкогольная и алкогольная продукция;<br/>
	- зона безалкогольных напитков, горячих напитков (чай, кофе);<br/>
	- санитарный узел для маломобильных пассажиров, оборудованный в соответствии с требованиями МГН;   <br/>
	- санитарный узел для пассажиров, оборудованный унитазом, раковиной, зеркалом, диспенсером для покрытий на унитаз, диспенсером жидкого мыла, диспенсером для ополаскивания полости рта, корзиной для мусора, откидным пеленальным столиком, настенным держателем для ребенка (Baby Holder), устройством для вытирания рук по типу ошибори, диспенсером для ополаскивания полости рта; <br/>
	- душевая комната, оборудованная душевой кабиной, диспенсером для бумажных полотенец, ошибори, зеркалом, вешалкой для одежды, корзиной для мусора, диспенсером для ополаскивания полости рта;<br/>
	- переговорная комната, оборудованная столом, стульями, телевизором;<br/>
	- зона детского досуга, включающая столик, стульчики, детские игрушки, телевизор, игровую приставку;<br/>
	- зона для хранения верхней одежды, багажа;<br/>
	- свежая пресса.<br/>
В БЗ возможно проведение различных мероприятий, в том числе банкетов, фуршетов, корпоративных мероприятий, праздничных вечеров.<br/>
</span>
</li>
<li>
<span class="serv">Детская игровая площадка</span>
<span class="service_text">работа игровой площадки временно приостановлена<br/>
<br/>
3 этаж, зал ожидания, круглосуточно</span>
</li>
<li>
<span class="serv">Комната для пассажиров с детьми</span>
<span class="service_text">Работа временно приостановлена.<br/>
<br/>
1 этаж, круглосуточно,<br/>
бронирование мест возможно по телефону (8442) 90-54-56 - дежурный по комнате длительного отдыха</span>
</li>
</ul>
</div>
<br class="clr"/>
<div class="text-block">
<h1>
	О вокзале</h1>
<p>
	Современное здание вокзала станции Волгоград-1 было построено в 1954 году по проекту архитекторов А.В. Куровского и С.З. Брискина. Трёхэтажное с цокольным этажом, оно венчалось часовой башней со шпилем, увенчанным золотистой звездой. Общая высота здания вместе со шпилем – 67 метров. В башне вокзала в 1959 году установлены часы, диаметр которых составляет 4 метра, стрелки часов длиной в 2,5 метра.</p>
<p>
	Для наружной отделки использован гранит, естественный инкерманский камень и мрамор. В арке средней части вокзала установлена пятифигурная скульптурная группа «Апофеоз труда». По сторонам главного входа в вокзал установлены многофигурные горельефы, отображающие героику Гражданской и Великой Отечественной войн. На здании вокзала в разные годы были открыты 4 мемориальных доски в память о героических подвигах защитников вокзала во время Сталинградской битвы. В 1997 году здание железнодорожного вокзала было признано памятником архитектуры регионального значения.</p>
<p>
	В 2009 году после капитального ремонта на вокзале станции Волгоград-1 открыты комнаты отдыха повышенной комфортности. Все номера оборудованы новой мебелью, телевизорами, холодильниками и сплит-системами. В ванных комнатах установлены душевые кабины с гидромассажем.</p>
<p>
	Вокзал «Волгоград-1» структурно входит в Приволжское региональное подразделение (РДЖВ) Дирекции железнодорожных вокзалов-филиала ОАО «РЖД». Общая площадь здания вокзального комплекса - 5679,5 кв.м. В залах ожидания оборудовано 100 посадочных мест для пассажиров. Стальные магистрали расходятся от вокзала в пяти направлениях: на Краснодар, Ростов, Москву, Саратов и Астрахань. Сегодня средний пассажиропоток составляет 3,5 тыс. человек.</p>
<p>
	В 2011 году на железнодорожном вокзале был организован участок досмотра пассажиров, который включает в себя 3 зоны досмотра. В 2013 г. вокзал оборудован системой ИКСБ, смысл которой в том, чтобы интегрировать видеокамеры в действующую систему всех технологических процессов, замыкание их в защищенную, внутреннюю сеть и оперативный выход на чрезвычайные службы. Система включает в себя функции видеонаблюдения, пожарно-охранной и технологической безопасности, системы доступа и оповещения.</p>
<p>
	Все эти меры позволили избежать масштабной трагедии 29 декабря 2013 года, когда в 12 часов 45 минут, на железнодорожном вокзале произошёл террористический акт. Террорист-смертник совершил подрыв при входе в здание. Погибло 17 человек, более 40 человек получили ранения различной степени тяжести и были госпитализированы в волгоградские больницы. Среди погибших – два сотрудника ОАО «РЖД» и старший сержант полиции, которые ценой жизни выполнили свой служебный долг, предотвратив большее количество жертв.</p>
<p>
<strong>Наливайко Сергей Владимирович - 18.07.1984 – 29.12.2013 г</strong><br/>
<em>инспектор участка досмотра пассажиров.<br/>
	Награжден высшей наградой компании – знаком "Почетный железнодорожник ОАО "РЖД"(посмертно).<br/>
	Указом Президента России от 27 января 2014 года за мужество, отвагу и самоотверженность, проявленные при исполнении служебного долга, награждён Орденом Мужества (посмертно)</em></p>
<p>
<strong>Андреев Денис Юрьевич – 13.05. 1989 - 29.12.2013 г </strong><br/>
<em>инспектор участка досмотра пассажиров<br/>
	Награжден высшей наградой компании – знаком "Почетный железнодорожник ОАО "РЖД" (посмертно).<br/>
	Указом Президента России от 27 января 2014 года за мужество, отвагу и самоотверженность, проявленные при исполнении служебного долга, награждён Медалью "За отвагу" (посмертно)</em></p>
<p>
<strong>Маковкин Дмитрий Алексадрович – 18. 08.1984 - 29.12.2013 г </strong><br/>
<em>Старший сержант полиции, сотрудник Волгоградского линейного управления МВД РФ на транспорте.<br/>
	Указом Президента России от 27 января 2014 года за мужество, отвагу и самоотверженность, проявленные при исполнении служебного долга, награждён Орденом Мужества (посмертно).</em></p>
<p>
	Взрывной волной были выбиты входные двери на первом этаже, повреждены оконные рамы, башенные часы, пожарная сигнализация, информационное табло центрального вестибюля, частично система видеонаблюдения вокзала, люстра и купол центрального вестибюля. Нарушены остекление здания вокзала, разрушена и повреждена лепнина на всех этажах вокзала. Тогда из-за разрушений и повреждений была прекращена работа центрального вестибюля вокзала, зала ожидания и зала повышенной комфортности.</p>
<p>
	В ходе восстановительных работ, установлены новые оконные блоки, полностью заменена система отопления, произведено остекление циферблатов башенных часов. Восстановлены декоративные элементы залов и очищены барельефы на фасаде здания. Восстановлены разрушенные взрывом отдельные элементы люстры. Люстра, состоящая из трех окружностей, в форме чаши имеет 82 энергосберегающие светодиодные лампы. В результате их установки потребление электроэнергии сократилось в 6 раз.</p>
<p>
	Полностью воссозданы лепные карнизы, кессоны, заменена мраморная отделка центрального вестибюля. Под куполом холла загорелась звезда. Входные группы дверей восстановлены по чертежам 1954года. В зале ожидания полностью заменен пол, с сохранением первозданного орнамента. После реставрационных работ способом «патинирования», два многофигурных барельефа высотой 5 метров каждый, расположенные на центральной части фасада преобразились и засверкали по-новому.</p>
<p>
	Проведена модернизация системы ИКСБ вокзала Волгоград с установкой дополнительных видеокамер для обеспечения большей защищенности и безопасности вокзального комплекса, организовано рабочее место оператора системы видеонаблюдения, так же вся информация с системы видеонаблюдения передается в дежурную часть Волгоградского ЛУ МВД России на транспорте. Также произведена модернизация пожарной сигнализации вокзального комплекса с установкой современных датчиков. Заменена система громкоговорящей связи.</p>
<p>
	…Именно здание вокзала города-героя Волгограда, как место наибольшего скопления людей, было хладнокровно выбрано объектом терроризма. Кого-то в этот трагический день не встретили. Кого-то проводили в последний раз…<br/>
	 </p>
</div>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>400131 Волгоград, Привокзальная пл. 1 </p>
</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/2020500/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt nopadding" id="tab4-cnt">
<iframe frameborder="0" height="1750" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://cms.indigointeractive.ru/rasp/tableV3.php?terminalid=238" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt nopadding" id="tab6-cnt" style="display:block; height: 100%;">
<input id="terminal_id" type="hidden" value="238"/>
<input id="terminal_lang" type="hidden" value="ru"/>
<!-- Stylesheets -->
<link href="http://dzvr.ru/styles/maps/css/maps.css" rel="stylesheet" type="text/css"/>
<!-- Scripts -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
<script src="http://dzvr.ru/styles/maps/js/hammer.min.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/maps.js" type="text/javascript"></script>
<div class="map-container">
<!--<div class="service-list-button"></div>-->
<div id="maps"></div>
</div>
<br style="clear:both;"/>
<script type="text/javascript">
							$(document).ready(function() {

								var map = $('#maps').maps({
									source: 'http://dzvr.ru/api_maps.php?term_id='+$("#terminal_id").val()+'&lang='+$("#terminal_lang").val(),
									height: 485,
									mapfill: true
								});

								var self = map.data('maps');


								map.on('mapready', function(e, selfs) {

									self.switchLevel('floor1');

									$("#tab6-cnt").hide();

									//self.updateLocation();
								});

								$("#maps").on("click",".maps-list-location",function(){
									$('html, body').animate({
										scrollTop: $("#maps").offset().top
									}, 400);
								});
							});
						</script>
</div>
<div class="tabs-cnt nopadding" id="tab5-cnt" style="text-align:center;">
<div id="panorama">
<iframe border="0" height="420" src="" width="500">
							Ваш браузер не поддерживает плавающие фреймы!
						 </iframe>
</div>
<div id="panorama_full"><span class="pOpen">На весь экран</span><span class="pClose">Свернуть</span></div>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									На привокзальной площади места для стоянки автотранспортных средств инвалидов не предусмотрены. Парковка для автотранспорта расположена на территории города.
Расстояние от парковки до входа в вокзал 30 м.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения 
маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города осуществляется через досмотровые павильоны с южной и северной стороны здания вокзала, далее через центральный вход, оборудованный наклонной вертикальной платформой.  Ширина дверных проемов более 0,9 м.
У  центрального входа в вокзал установлена кнопка вызова персонала. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
Кнопка вызова персонала размещена при входе в здание вокзала со стороны города у центрального входа. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									В здании вокзала на цокольном этаже расположены адаптированные санузлы для маломобильных пассажиров, оборудованный поручнями, крючками для костылей, раковиной, кнопкой вызова персонала, знаками доступности. Есть выделенный адаптированный санузел с душевой.
На первом этаже здания вокзала установлена наклонная подъемная платформа для спуска /подъема в/с цокольный/ого этаж/а. Рядом расположена кнопка вызова персонала. Ширина дверных проемов не менее 0,9 м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Зал ожидания доступен маломобильным  пассажиров   на первом этаже вокзала в северном и южном крыле вокзала. Зона отдыха и ожидания для маломобильных пассажиров  обозначена знаком доступности.
В отдельном помещении оборудована зона отдыха и ожидания для маломобильных пассажиров, оснащена: поручнем, кнопкой вызова, мебелью.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется касса  с пониженным прилавком, обозначенная знаком
доступности. Кассы оборудованы переговорными устройствами "пассажир-кассир".
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Камеры хранения с обслуживанием дежурным персоналом размещены в цокольном этаже. Подъём/спуск  осуществляется с помощью наклонного подъемника.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									На 2 этаже адаптирована  комната отдыха для маломобильных пассажиров.Оборудована санузлом и душем .
Ширина дверных проемов   не менее 0,9м. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для обеспечения возможности доступа на пассажирские платформы  предусмотрены лифты,
расположенные в цокольном этаже здания вокзала и в пешеходном тоннеле. На перроне для ориентирования людей с нарушением зрения предусмотрены тактильные указатели со стороны посадки/высадки  пассажиров в вагон. На платформах границы опасной зоны обозначены сигнальной полосой. Выход на платформы может осуществляться также через северный контрольно-пропускной пункт, оборудованный пандусом, либо пешеходному настилу, расположенному в северной части платформ.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация. Информирование пассажиров по громкоговорящей связи. Для ориентирования людей с нарушением зрения в здании вокзала и на привокзальной территории размещены тактильные напольные указатели. Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.  
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для обеспечения возможности доступа на верхние этажи вокзала предусмотрены лифты (ширина входа - 0,8 м), на цокольный этаж - подъемная платформа, платформы - лифты подъемники.  Для посадки/высадки  с низкой платформы в поезд имеется  вертикальная подъемная платформа. Для транспортировки по вокзальному комплексу маломобильных пассажиров имеются: кресло- коляска , гусеничный подъемник ступенькоход, наклонные подъемные платформы, каталка для лежачих больных, носилки. 

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-7_ВолгоградПривокзальнаяПлощадь.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_76823509.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-4_ВолгоградФасадГород.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_1747190826.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-1.2 подъемник для мгн.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_542463294.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-1,7.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_1606132592.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-9. подъемник для мгн из цокольного этажа.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_509048204.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-6.2 комната для мгн в кдо.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_1532790407.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-10. касса адаптированная под мгн.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_1887825295.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-11.2 пандус для мгн на пригородном вокзале.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_489653289.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-12.1 лифт для мгн на 3 платформу.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_513428639.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-11.3 гидравлический подъемник для мгн.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_1522960849.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-4.1 туалет для мгн.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_1731195084.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-4.2 душевая для мгн.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_634719860.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volgograd/pa-b-8. ступенькоход.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volgograd/pa-m-croppedImg_1511006966.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [48.713125, 44.513364],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([48.713125, 44.513364], {
				balloonContent: 'Вокзал Волгоград'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
