<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал Тюмень</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<div class="tabs-title tabpano btn-panorama" id="tab5" panoramaurl="http://dzvr.ru/terminals/files/volzaltyumen/panorama.html"><span>Панорамы</span></div>
<div class="tabs-title tabmap" id="tab6"><span>Схема вокзала</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал Тюмень</h1><br/>
				625000, Тюменская обл, г. Тюмень, ул. Привокзальная д.22 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volzaltyumen/297185117618.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volzaltyumen/8901159872062.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volzaltyumen/477951922120.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volzaltyumen/5191191237265.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volzaltyumen/772234524036.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/volzaltyumen/909714814216.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">Режим работы справочного бюро - круглосуточно, обеденный перерыв: с 12.30-13,30 день, с 2,30-3,30 ночь.<br/>
Информационно-справочное бюро располагается на 1 этаже здания вокзала<br/>
Объявление, до 10 слов:<br/>
Архивная письменная справка о факте приобретения проездного документа - 200 руб.<br/>
Архивная письменная справка о стоимости проезда (30 и более суток) - 200 руб.<br/>
Письменная справка о наличие свободных мест на момент обращения - 150 руб.<br/>
Письменная справка о маршруте проезда, кроме инвалидов и сопровождающих их лиц:<br/>
* прямой - 120 руб.;<br/>
* с пересадками  - 120 руб.<br/>
Письменная справка о стоимости проезда, кроме инвалидов и сопровождающих их лиц - 150 руб.<br/>
Письменная справка о пребывании на вокзале - 100 руб.<br/>
Письменное постанционное расписание движения конкретного поезда - 120 руб.<br/>
Письменная справка об отсутствии железнодорожного сообщения - 150 руб.<br/>
Письменная справка о стоимости сервисных услуг в поездах дальнего следования - 100 руб.<br/>
Предоставление письменной справки по городу - 120 руб.<br/>
Письменная справка о стоимости провоза багажа - 150 руб.<br/>
Архивная письменная справка о стоимости провоза багажа (30 и более суток) - 200 руб.<br/>
Справка о территориальном нахождении населенного пункта - 100 руб.<br/>
Письменная справка об отсутствии беспересадочного сообщения - 150 руб.<br/>
<br/>
<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Объявление информации по громкой связи</span>
<span class="service_text">Услуга осуществляется на всей территории вокзала, круглосуточно<br/>
Объявление по громкоговорящей связи, до 10 слов:<br/>
* для физических лиц (не носящее рекламный характер) - 120 руб.<br/>
* для юридических лиц (не носящее рекламный характер) - 150 руб.</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">Режим работы - круглосуточно, располагается на цокольном, 1 этажах и в бизнес зале<br/>
Хранение ручной клади, 1 место:<br/>
* в стационарных камерах хранения (сутки) - 200 руб.<br/>
Хранение каждого места крупногабаритной ручной клади (сутки) - 200 руб.<br/>
Хранение ручной клади, 1 ячейка:<br/>
* в автоматических камерах хранения - первый час - 190 руб., последующий час - 80 руб., сутки - 350 руб.<br/>
Вскрытие, по просьбе пассажира или иного лица, сдавшего ручную кладь, ячеек автоматических камер хранения - 190 руб.<br/>
Утрата жетона - 200 руб.<br/>
Хранение забытых и найденных вещей и предметов (до 30 суток с одноразовой платой в размере одних суток) - 200 руб.<br/>
Хранение невостребованной ручной клади (за каждые сутки хранения) - 200 руб.</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">Располагается на 1 этаже в бизнес зале, круглосуточно<br/>
Предоставление листа формата А4, 1 лист - 5 руб.<br/>
Ксерокопирование документов (лист формата А4), 1 лист - 10 руб.<br/>
Прием документа на факс, 1 лист - 70 руб.<br/>
Передача документа на факс клиента, 1 лист - 70 руб.</span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">Располагается на цокольном этаже с 8.00 до 20,00 и на 2 этаже в комнатах длительного отдыха круглосуточно<br/>
Пользование душем, до 30 мин. -150 руб.<br/>
Предоставление полотенца - 70 руб.</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">Располагается в Комнате длительного отдыха, режим работы круглосуточно</span>
</li>
<li>
<span class="serv">Линейный отдел полиции</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">3 банкомата ПАО "Сбербанк России", 1 банкомат ВТБ (ПАО) располагаются на 1 этаже в кассовом зале, круглосуточно</span>
</li>
<li>
<span class="serv">Услуги носильщиков</span>
<span class="service_text">Перемещение 1 место ручной клади и крупногабаритных вещей (в пределах привокзальной площади, за пределы привокзальной площади), 1 место - 200 руб., круглосуточно<br/>
тел. 8-800-775-00-00</span>
</li>
<li>
<span class="serv">Бронирование мест в комнатах отдыха</span>
<span class="service_text">Бронирование мест в комнатах отдыха - круглосуточно, бесплатно.<br/>
тел. 8 (3452) 52-30-73</span>
</li>
<li>
<span class="serv">Кафе</span>
<span class="service_text">круглосуточно,на 1 этаже расположено кафе "Солнышко", экспресс кафе "Сила вкуса", предприятие быстрого питания Subway".<br/>
На 2 этаже расположено 2 буфета</span>
</li>
<li>
<span class="serv">Магазины</span>
<span class="service_text">На 1 этаже в пригородных кассах расположен магазин "Аленка", магазин "Продукты", магазин "Сувениры", торговая точка "Фруктовый остров", салон сотовой связи, павильоны "Подари Тюмень", "Добыча", в кассах дальнего следования расположен Sim-центр.<br/>
На 2 этаже расположен павильон по продаже товаров народного потребления, павильон "Сувениры, игрушки".</span>
</li>
<li>
<span class="serv">Медпункт</span>
<span class="service_text">Время работы: круглосуточно <br/>
Располагается на 1 этаже<br/>
Отделенческая больница на станции Тюмень<br/>
<br/>
тел.: 8 (3452) 52-22-28, <br/>
</span>
</li>
<li>
<span class="serv">Wi-Fi</span>
<span class="service_text">В здании вокзального комплекса</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Дополнительные услуги в комнатах отдыха </span>
<span class="service_text">Располагается на 2 этаже, круглосуточно<br/>
Нахождение в комнатах длительного отдыха без предоставления комплекта постельного белья (распространяется на четырехместный и трехместный с искусственным освещением) взрослый/детский<br/>
* до 1-го часа -  250/150 руб.<br/>
* до 2-х часов - 350/170 руб.<br/>
Предоставление дополнительного комплекта постельного белья - 220 руб.<br/>
Предоставление дополнительного полотенца - 70 руб.<br/>
Пользование душем, до 30 минут  (для пассажиров непроживающих в комнатах длительного отдыха) - 150 руб.<br/>
Предоставление полотенца - 70 руб.<br/>
Пользование парогенератором для глажки одежды, до 30 минут - 100 руб.<br/>
Предоставление сейфовой ячейки:<br/>
* до 1-го часа - 70 руб.<br/>
* до 3-х часов - 90 руб.<br/>
* до 12 часов - 180 руб.</span>
</li>
<li>
<span class="serv">Парикмахерская</span>
<span class="service_text">Парикмахерская "Мастер и Маргарита" располагается на 2 этаже, круглосуточно</span>
</li>
<li>
<span class="serv">Комната длительного отдыха</span>
<span class="service_text">8(3452) 52-30-73 -дежурный по комнатам длительного отдыха<br/>
Комнаты отдыха расположены на 2 этаже здания вокзала и на 6 этаже<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
* в 4-х местном номере до 24 часов 1150/575<br/>
* в 4-х местном номере до 12 часов 750/375<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
* в 3-х местных номерах до 24 часов (при условии оформления сразу 3-х койко мест) - 3250 руб.<br/>
* в 3-х местных номерах до 24 часов 1700/850 руб.<br/>
* в 3-х местных номерах до 12 часов 1400/700 руб.<br/>
* в 3-х местных номерах до 6 часов 1250/625 руб.<br/>
* в 3-х местном номере до 4 часов 1000/500 руб.<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
* в 3-х местных номерах до 24 часов (при условии оформления сразу 3-х койко мест) с искусственным освещением - 275 руб.<br/>
* в 3-х местном (с искусственным освещением) номерах до 24 часов 1350/675 руб.<br/>
* в 3-х местном (с искусственным освещением) номерах до 12 часов 1100/550 руб.<br/>
* в 3-х местном (с искусственным освещением) номерах до 6 часов 1000/500 руб.<br/>
* в 3-х местном номере (с искусственным освещением) до 4 часов 950/475<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
* в 2-х местных номерах до 24 часов (при условии оформления сразу 2-х койко мест) - 2700 руб.<br/>
* в 2-х местных номерах до 24 часов 1850/925 руб.<br/>
* в 2-х местных номерах до 12 часов 1600/800 руб.<br/>
* в 2-х местных номерах до 6 часов 1250/625 руб.<br/>
- в 2-х местных номерах до 4 часов 1150/525 руб.<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
* в 2-х местных номерах до 24 часов (при условии оформления сразу 2-х койко-мест) - 2500 руб.<br/>
* в 2-х местном (с искусственным освещением) номерах до 24 часов 1750/875 руб.<br/>
* в 2-х местном (с искусственным освещением) номерах до 12 часов 1500/750 руб.<br/>
* в 2-х местном (с искусственным освещением) номерах до 6 часов 1150/575 руб.<br/>
* в 2-х местном номере (с искусственным освещением) до 4 часов 1050/525 руб.<br/>
<br/>
* в 1 местном номере до 24 часов 2650 руб.<br/>
* в 1 местном номере до 12 часов 2150 руб.<br/>
* в 1 местном номере до 6 часов 1850 руб<br/>
* в 1 местном номере до 4 часов 1400 руб.<br/>
<br/>
При заселении в номер "ЛЮКС":<br/>
* до 24 часов 3550 руб.<br/>
* до 12 часов 2650 руб.<br/>
* до 6 часов 2150 руб.</span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда дальнего следования</span>
<span class="service_text">Располагается на 1 этаже, в кассовом зале, круглосуточно</span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда пригородного сообщения</span>
<span class="service_text">Располагается на 1 этаже, в распределительном зале, круглосуточно</span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text">Услуга оказывается в на информационной стойке открытого типа на 1 этаже (распределительный зал), круглосуточно. обеденный перерыв: с 12.30-13,30 день, с 2,30-3,30 ночь. <br/>
К отправке принимается грузобагаж весом до 10 кг в одном контейнере, габаритные размеры которого в сумме трех измерений не превышают 160 см<br/>
Стоимость отправки до 1кг от 400 руб<br/>
Отправка осуществляется поездами формирования АО "ФПК"</span>
</li>
<li>
<span class="serv">Вендинговые аппараты</span>
<span class="service_text">На 1 и 2 этажах расположены вендинговые аппараты (кофематы, снеки, автомат по продаже газированной воды)</span>
</li>
<li>
<span class="serv">Туалет (санитарные комнаты)</span>
<span class="service_text">Работает круглосуточно, располагается на цокольном этаже<br/>
Предоставляется бесплатно.</span>
</li>
<li>
<span class="serv">Аптека</span>
<span class="service_text">На 1 этаже расположена Аптека, режим работы - круглосуточно</span>
</li>
<li>
<span class="serv">Бизнес зал</span>
<span class="service_text">Располагается на 1 этаже, в распределительном зале, круглосуточно<br/>
Пребывание в бизнес зале (взрослый/детский):<br/>
* за первый час (с предоставлением на выбор 1 чашки кофе или 1 чашки чая) - 220/110 руб.<br/>
* за второй час - 140/70 руб.<br/>
* за третий час - 120/60 руб.<br/>
* за каждый последующий час - 100/50 руб.</span>
</li>
<li>
<span class="serv">Детский игровой уголок</span>
<span class="service_text">Располагается на 2 этаже, над кассовым залом, круглосуточно, бесплатно</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">Располагается на 2 этаже, распределительный и кассовый залы, круглосуточно<br/>
Предоставляется бесплатно.</span>
</li>
<li>
<span class="serv">Прочие услуги</span>
<span class="service_text">Пребывание в антикафе, 1 посетитель (дети до 5 лет бесплатно)<br/>
* за первый час - 100 руб.<br/>
* за каждую последующую минуту - 1 руб.<br/>
Хранение 1 комплекта колес, 1 месяц<br/>
R13-R15 - 300 руб.<br/>
R16-R20 и более 500 руб.<br/>
Хранение 1 комплекта, 6 месяцев<br/>
R13-R15 - 1700 руб.<br/>
R16-R20 и более - 2500 руб.<br/>
Хранение 1 комплекта шин/дисков, 1 месяц<br/>
R13-R15 - 250 руб.<br/>
R16-R20 и более - 450 руб.<br/>
Хранение 1 комплекта шин/дисков, 6 месяцев<br/>
R13-R15 - 1450 руб<br/>
R16-R20 и более - 2650 руб<br/>
Хранение велосипедов (детский/взрослый), 1 место<br/>
1 месяц - 500/700 руб.<br/>
6 месяцев - 2300/3500</span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>625000, Тюменская обл, г. Тюмень, ул. Привокзальная д.22 </p>
<h3>Время работы</h3> круглосуточно
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9607503/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt nopadding" id="tab6-cnt" style="display:block; height: 100%;">
<input id="terminal_id" type="hidden" value="290"/>
<input id="terminal_lang" type="hidden" value="ru"/>
<!-- Stylesheets -->
<link href="http://dzvr.ru/styles/maps/css/maps.css" rel="stylesheet" type="text/css"/>
<!-- Scripts -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
<script src="http://dzvr.ru/styles/maps/js/hammer.min.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/maps.js" type="text/javascript"></script>
<div class="map-container">
<!--<div class="service-list-button"></div>-->
<div id="maps"></div>
</div>
<br style="clear:both;"/>
<script type="text/javascript">
							$(document).ready(function() {

								var map = $('#maps').maps({
									source: 'http://dzvr.ru/api_maps.php?term_id='+$("#terminal_id").val()+'&lang='+$("#terminal_lang").val(),
									height: 485,
									mapfill: true
								});

								var self = map.data('maps');


								map.on('mapready', function(e, selfs) {

									self.switchLevel('floor1');

									$("#tab6-cnt").hide();

									//self.updateLocation();
								});

								$("#maps").on("click",".maps-list-location",function(){
									$('html, body').animate({
										scrollTop: $("#maps").offset().top
									}, 400);
								});
							});
						</script>
</div>
<div class="tabs-cnt nopadding" id="tab5-cnt" style="text-align:center;">
<div id="panorama">
<iframe border="0" height="420" src="" width="500">
							Ваш браузер не поддерживает плавающие фреймы!
						 </iframe>
</div>
<div id="panorama_full"><span class="pOpen">На весь экран</span><span class="pClose">Свернуть</span></div>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Автостоянка расположена с западной стороны вокзала. Имеется парковочное место для инвалидов.  
Расстояние от парковки до входа в вокзал 50 м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения 
маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
Ширина проема в ограждении для прохода на территорию вокзала 1,10м.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города и со стороны перрона оборудован пандусами, вход со стороны платформ не имеет вертикальных препятствий. Ширина дверных проемов более 0,9м.
У входа в здание  имеется кнопка вызова сотрудника вокзала для оказания помощи.
Входные группы вокзала автоматические с фотоэлементом.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.  
Кнопка вызова персонала размещена при входе в здание вокзала.
В здании вокзала размещены информационные тактильные таблички для людей с нарушением зрения.
На входах в здание вокзала установлены  мнемосхемы.
На стеклянные поверхности нанесены контрастные знаки, нижние и верхние ступени лестничных маршей имеют контрастные полосы.
                   

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									В здании вокзала расположен адаптированный санузел для маломобильных пассажиров, оборудованный поручнями, крючками для костылей, раковиной, кнопкой вызова персонала, знаками доступности.
Ширина дверных проемов не менее 0,9 м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Зона отдыха и ожидания для маломобильных пассажиров  обозначена знаком доступности, электронным табло.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Кассовый блок дальнего и пригородного сообщений  с пониженным прилавком  для инвалидов-колясочников.
Кассы оборудованы переговорными устройствами "пассажир-кассир" . 
Кассы дальнего следования оборудованы установкой "электронная очередь".
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеются камеры хранения с обслуживанием дежурным персоналом.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Комнаты отдыха расположены на 3-м и 4-м этажах здания вокзала. Адаптированные для маломобильных пассажиров отсутствуют. Имеется лифт для подъема с размерами кабины 1100х1400 мм.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									На платформах границы опасной зоны обозначены сигнальной полосой.
Предусмотрено дублирование визуальной информации  речевой (звуковой).
Проход на пассажирские платформы №2, №3, №4 осуществляется  через пешеходный настил, тоннель или пешеходный мост.


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									в зоне доступа для всех категорий МГН

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация. Звуковая  информация дублируется визуальной на табло. 
Информирование пассажиров по громкоговорящей связи.
Для ориентирования людей с нарушением зрения размещены тактильные напольные  указатели,
установлены информационные мнемосхемы.
Установлены кнопки экстренного вызова.
Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.
            

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировки по вокзальному комплексу имеется кресло-коляска. Для посадки/высадки  с низкой платформы в поезд имеется  вертикальная  подъемная платформа.  Для подъема инвалидов на креслах - колясках с 1-го на 2-й этаж имеется стационарная подъемная платформа.
Оборудование предоставляется при обращении к дежурному персоналу вокзала.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 03.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_1497254297.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 05.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_27714811.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 14.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_757555714.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 21.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_303834636.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 23.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_846769313.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 24.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_71020787.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 31.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_430486715.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 33.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_658740725.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 34.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_704087610.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 41.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_179238790.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 50.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_1677212676.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/volzaltyumen/pa-b-ФОТО 55.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/volzaltyumen/pa-m-croppedImg_990291357.jpeg"/></a>
</div>
</div>
<span class="reconstruction-info-PA">Дата постройки здания 1974г.
Годы реконструкции с 2004г. по 2010г.</span>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [57.145446, 65.522695],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([57.145446, 65.522695], {
				balloonContent: 'Вокзал Тюмень'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
