<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал Слюдянка</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал Слюдянка</h1><br/>
				665900 Иркутская обл. Слюдянский р-он ,г.Слюдянка ул.Тонконога 18 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/347189230258.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/627564328940.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/6311400559007.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/835143682108.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/204183758078.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/433547258422.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/109261827383.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/903721449336.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/456401249348.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/726461410251.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/82857856857.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/662763201693.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/211627731324.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/602594321796.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/slyudyanka/355655675753.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно <br/>
Письменная  справочная информация о расписании, расстоянии между станциями, маршруте движения поездов, прибытии поездов  	55,0<br/>
Письменная  справочная информация (подтверждение) о прибытии поезда	55,0<br/>
Письменная  справочная информация  об отсутствии свободных мест в поездах дальнего следования (на момент запроса) для предъявления в учреждения и предприятия	55,0<br/>
Письменная  справочная информация о стоимости проезда в выбранном поезде	55,0<br/>
Письменная справочная информация по городу Слюдянка, Байкальск	55,0<br/>
Уведомление о доставке корреспонденции 	45,0<br/>
Подтверждение факта пребывания на вокзале	55,0<br/>
Подтверждение факта  приобретения  железнодорожного проездного документа 	215,0<br/>
Предоставление письменной информации по подбору сложного маршрута внутри страны и по странам СНГ	105,0<br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Услуги пребывания / проживания на вокзале</span>
<span class="service_text">Внимание! На основании Плана мероприятий по предупреждению завоза и распространения новой коронавирусной инфекции в ОАО «РЖД» <br/>
 КОМНАТА  ОТДЫХА временно закрыта!  <br/>
 Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно <br/>
Заселение от 3-х часов <br/>
Стоимость проживания от 225,0 до 1800,0 <br/>
Комплект одноразового постельного белья- 250 руб <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно <br/>
Изменение с 01.01.2020г. <br/>
Хранение каждого места ручной клади за одни  сутки( с момента сдачи)  - 150 руб,<br/>
 последующие сутки - 180 руб.                                                                                                                                         <br/>
 за 1 час  - 50 руб.<br/>
 Хранение каждого места крупногабаритной ручной клади за одни сутки - 160 руб.<br/>
 - за последующие сутки- 180 руб., за 1 час  - 50 руб.<br/>
 Утрата жетона - 300 руб.<br/>
 Хранение забытых, найденных и  невостребованных вещей в камере хранения ( до 30 суток ) с одноразовой платой в размере одних  суток  - 150 руб.<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Коммуникационные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно<br/>
 Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) за пределы дороги -	410,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги -	285,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги, на ближайшее расстояние в пределах нескольких станций вокзалов ВС РДЖВ (250 км)- 145,0<br/>
</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
       В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно <br/>
Изготовление ксерокопий от 15,0 до 17,0 <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
     В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
В здании вокзал . Режим работы круглосуточно <br/>
Посещение санитарно-гигиенической комнаты - бесплатно<br/>
Душ- 160,0 <br/>
</span>
</li>
<li>
<span class="serv">Услуги бытового обслуживания</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
       В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно <br/>
Комплект одноразового постельного белья- 250 руб <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
       В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно <br/>
Услуга предоставляется без оплаты  <br/>
</span>
</li>
<li>
																								Линейный отдел полиции
															
							</li>
</ul><ul class="bullred"> <li>
<span class="serv">Банкоматы</span>
<span class="service_text">ВТБ</span>
</li>
<li>
<span class="serv">Выдача справки о приобретенном ранее или утерянном билете</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
       В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
При личной явке и при предъявлении документа удостоверяющего личность <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно </span>
</li>
<li>
<span class="serv">Зона отдыха для пассажиров</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Зал ожидания <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Бронирование мест в комнатах отдыха</span>
<span class="service_text">На основании Плана мероприятий по предупреждению завоза и распространения новой коронавирусной инфекции в ОАО «РЖД» предоставление услуг временно прекращено! <br/>
Бронирование места в комнате отдыха <br/>
8(39544)7-52-82</span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда дальнего следования</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! </span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда пригородного сообщения</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! </span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text"> «Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала <br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) за пределы дороги -	410,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги -	285,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги, на ближайшее расстояние в пределах нескольких станций вокзалов ВС РДЖВ (250 км)- 145,0<br/>
</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">Зал ожидания. Услуга предоставляется без оплаты  </span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>665900 Иркутская обл. Слюдянский р-он ,г.Слюдянка ул.Тонконога 18 </p>
</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9611613/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка расположена с западной стороны здания вокзала. Имеется парковочное место для инвалидов, место  обозначено дорожным знаком и разметкой. 
Расстояние от парковки до входа в вокзал 25 м

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения 
маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала осуществляется со стороны перрона, вход свободный, не  имеет  вертикальных препятствий. Ширина дверных проемов более 0,9м.
На входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие.
У  входа в здание установлена кнопка вызова сотрудника вокзала для оказания помощи, а так же пиктограммы выполненные шрифтом Брайля.
Вход в здание вокзала со стороны города не оборудован пандусами.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.


В здании вокзала размещены информационные тактильные таблички для людей с нарушением зрения.
На стеклянные поверхности нанесены контрастные знаки.
Кнопка вызова персонала размещена при входе в здание вокзала.
На входе в здание вокзала установлена  мнемосхемы.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									В здании вокзала расположен адаптированный санузел для маломобильных пассажиров, оборудованный поручнями, крючками для костылей,  знаками доступности.
Душевая кабина не имеет порогов, не оборудована складным сидением, ручным душем, настенными поручнями. 

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Зона отдыха и ожидания для маломобильных пассажиров  обозначена знаком доступности, оборудована индукционным контуром для пассажиров с нарушениями слуха.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Адаптированные кассы с пониженным прилавком и индукционными системами для людей с нарушениями слуха отсутствуют. Кассы оборудованы переговорными устройствами "пассажир-кассир".
Размещены информационные тактильные таблички для людей с нарушением зрения.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Имеются камеры хранения с обслуживанием дежурным персоналом.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">62.5%</div>
<div class="clear"></div>
</div>
																									Имеется  выделенный номер для маломобильных пассажиров. 
Ширина дверных проемов   не менее 0,9м. 
Имеется кнопка вызова персонала.
Частично доступен для маломобильных пассажиров.


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">50%</div>
<div class="clear"></div>
</div>
																									Предусмотрено дублирование визуальной информации  речевой (звуковой).
Для осуществления посадки/высадки пассажиров с низкой платформы имеются переносные рампы для кресел-каталок.
Проход на платформы осуществляется по пешеходному мосту.
На платформах имеются предупредительные сигнальные полосы.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">62.5%</div>
<div class="clear"></div>
</div>
																									входные группы адаптированы для МГН. В зонах приема пищи имеются столики высотой от уровня пола не более 0,8м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется телефон для слабослышащих.
Имеется визуальная информация и навигация.
Информирование пассажиров по громкоговорящей связи.
При входе в задание вокзала установлена мнемосхема.   
Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировки по вокзальному комплексу имеется кресло-коляска,носилки, переносные аппарели. 

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/slyudyanka/pa-b-SDC10015.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/slyudyanka/pa-m-croppedImg_127590492.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/slyudyanka/pa-b-SAM_0945.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/slyudyanka/pa-m-croppedImg_1765853362.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/slyudyanka/pa-b-SDC10213.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/slyudyanka/pa-m-croppedImg_1846749143.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/slyudyanka/pa-b-SDC10219.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/slyudyanka/pa-m-croppedImg_1409119740.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/slyudyanka/pa-b-SDC11023.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/slyudyanka/pa-m-croppedImg_372563537.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/slyudyanka/pa-b-Фото0752.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/slyudyanka/pa-m-croppedImg_1169560562.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/slyudyanka/pa-b-Фото0753.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/slyudyanka/pa-m-croppedImg_2134459223.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-wifi">
					Wi-Fi на вокзале					<div class="block-wifi"><p>На всей территории вокзала - бесплатный Wi-Fi.</p></div>
</div>
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [51.699324, 103.687646],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([51.699324, 103.687646], {
				balloonContent: 'Вокзал Слюдянка'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
