<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал  Астрахань</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал  Астрахань</h1><br/>
				414040 Астрахань, ул. Вокзальная,20 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/astrahan/983790335207.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/astrahan/764243058288.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/astrahan/222366169673.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/astrahan/133516666499.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/astrahan/57721534949.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/astrahan/28349388218.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">1 этаж вокзала, круглосуточно,<br/>
Стоимость письменной справки	  55 руб.00 коп.<br/>
Справочно-информационные услуги за прошедший период	110 руб.00 коп.<br/>
Стоимость реализации распечатки «Расписание движения поездов» 1 лист	16 руб.00 коп.<br/>
Стоимость объявления по вокзальному радио 	55 руб.00 коп.<br/>
<br/>
1 этаж, круглосуточно, терминал интерактивной справки, услуга предоставляется бесплатно<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">1 этаж вокзала, круглосуточно<br/>
расчетный календарный час отменен<br/>
СКХ - 1 место ручной клади - 200 руб./сутки, крупногабаритные вещи - 200 руб./сут., утеря жетона - 200 руб.;  хранение забытых вещей на вокзалах и в поездах  200 руб. независимо от срока хранения (но не более 6 месяцев);  хранение невостребованной ручной клади по истечении срока хранения 200 руб. за каждые сутки хранения.<br/>
хранение шин, колес, личных вещей на период 6 месяцев - от 800 руб.<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">1 этаж, круглосуточно,<br/>
Ксерокопирование: 1 лист А4 - 13 руб., 1 стр А4 - 7 руб. ламинирование А7/А6/А5/А4 - 26/28/30/32 руб.</span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">1 этаж, круглосуточно,<br/>
услуга предоставляется бесплатно</span>
</li>
<li>
<span class="serv">Медпункт</span>
<span class="service_text">круглосуточно</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Wi-Fi</span>
<span class="service_text">здание вокзала, круглосуточно</span>
</li>
<li>
<span class="serv">Комната длительного отдыха</span>
<span class="service_text">Работа временно приостановлена.<br/>
<br/>
1 этаж вокзала, круглосуточно, телефон для бронирования мест (8512) 32-37-52 - дежурный по комнате длительного отдыха.<br/>
Проживание детей в возрасте до 5 лет без предоставления отдельного места - бесплатно. Одно место в 4-х, 5-и местном номере:  для взрослого 1 сутки-1210руб., 12ч-970руб., 6ч-850руб.; для детей от 5 до 10 лет 1 сутки-605руб., 12ч-485руб., 6ч-425руб. Одно место в 2-х местном номере: для взрослого 1 сутки-2050руб., 12ч-1640руб., 6ч-1435руб.; для детей от 5 до 10 лет 1 сутки-1025руб., 12ч-820руб., 6ч-717руб. Бронирование - бесплатно. Дополнительный комплект одноразового постельного белья (односпального)- 150 руб. Камера хранения в КДО-110руб.<br/>
Дополнительное полотенце-55руб. Стирка (1загрузка)-110руб. Душ для проживающих в КДО более 4-х часов, кроме комнат (ЛЮКС, VIP, комнат с санитарным узлом) - бесплатно. Услуги душа для не проживающих-120руб. Утюг и гладильная доска  для проживающих - бесплатно, для не проживающих - 55руб. Фен для проживающих - бесплатно, для не проживающих - 55 руб.<br/>
</span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text">1 этаж<br/>
дежурный по выдаче справок<br/>
круглосуточно</span>
</li>
<li>
<span class="serv">Детская игровая площадка</span>
<span class="service_text">работа игровой площадки временно приостановлена<br/>
<br/>
2 этаж, зал ожидания, круглосуточно</span>
</li>
<li>
<span class="serv">Комната для пассажиров с детьми</span>
<span class="service_text">Работа временно приостановлена.<br/>
<br/>
1 этаж вокзала, круглосуточно,<br/>
телефон для бронирования мест (8512) 32-37-52 - дежурный по комнате длительного отдыха</span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>414040 Астрахань, ул. Вокзальная,20 </p>
<h3>Время работы</h3> круглосуточно
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9605765/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка расположена  перед зданием вокзала, расстояние от парковки до входа в вокзал 20 м. 
Места для стоянки автотранспортных средств инвалидов обозначены дорожным знаком,  разметкой.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения 
маломобильных пассажиров (не менее 5 м.),  имеется пространство для разворота кресла-коляски.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города с обеих сторон оборудован пандусами, вход со стороны платформ не имеет вертикальных препятствий.
Поверхность пандуса нескользкая.   На входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие. Ширина дверных проемов более 0,9 м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
Кнопки вызова персонала размещены у центрального входа в здание вокзала с левой стороны. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									В здании вокзала на 1-ом этаже расположен адаптированный санузел для маломобильных пассажиров, оборудованный откидным поручнем, раковиной, зеркалом, кнопкой вызова персонала. Ширина дверного проема 1,0 м
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Зал ожидания доступен маломобильным  пассажиров   на первом этаже вокзала. Зона отдыха и ожидания для маломобильных пассажиров  обозначена знаком доступности.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-red-big"></div>
<div class="rate">Недоступно</div> <div class="percentRate pR-3">37.5%</div>
<div class="clear"></div>
</div>
																									Адаптированные кассы с пониженным прилавком и индукционными системами для людей с нарушениями слуха отсутствуют. Кассы оборудованы переговорными устройствами "пассажир-кассир", находятся на 1 этаже вокзала.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Камеры хранения с обслуживанием дежурным персоналом находятся на 1-м этаже вокзала. 

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">62.5%</div>
<div class="clear"></div>
</div>
																									Комнаты отдыха расположены на 1-м этаже старого здания вокзала, ширина дверных проемов 0,9 м. Адаптированные для маломобильных пассажиров отсутствуют.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									На выходе к платформам имеется  доступный проход для пассажиров на креслах - колясках. На платформах границы опасной зоны обозначены сигнальной полосой. Предусмотрено дублирование визуальной информации речевой (звуковой). Переход на платформу № 2 осуществляется по пешеходному настилу с правой стороны вокзала.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Входные группы адаптированы для маломобильных пассажиров, в зонах приема пищи имеются  столики высотой от уровня пола не более 0,85 м.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация. Звуковая  информация дублируется визуальной на табло. Информирование пассажиров по громкоговорящей связи. Тактильные указатели для ориентирования пассажиров с нарушением зрения на привокзальной территории и в здании вокзала отсутствуют. Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировки по вокзальному комплексу маломобильных пассажиров имеются кресло- коляска, гусеничный подъемник ступенькоход. 
Для посадки/высадки  с низкой платформы в поезд имеется  вертикальная подъемная платформа.
Оборудование предоставляется при обращении к дежурному персоналу вокзала.


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-фото 1.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1845459949.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-фото 2.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_703212499.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-фото 4.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_2010121624.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-фото 7.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_171268380.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-фото 10.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1081083662.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-фото 11.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1220750490.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-IMG_1569.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_2121432679.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-IMG-20190628-WA0014.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1990421180.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-IMG-20190628-WA0013.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1358843077.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-IMG-20190628-WA0012.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1908034477.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-IMG-20190628-WA0011.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1655746231.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-IMG-20190628-WA0008.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1275659553.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-IMG-20190628-WA0007.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_435943171.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_103323.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1218020605.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_103046.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1499338740.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_101907.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1628429026.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_101548.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_514318637.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_101345.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1238250052.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_101027.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_1355246290.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_100720.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_215157523.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/astrahan/pa-b-20180411_095655.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/astrahan/pa-m-croppedImg_797858904.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [46.405511, 48.07301],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([46.405511, 48.07301], {
				balloonContent: 'Вокзал  Астрахань'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
