<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал Ростов-Главный</title>
<meta content="6118db716895ac2e" name="yandex-verification"/>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<div class="tabs-title tabrasp" id="tab4"><span>Онлайн Табло</span></div>
<div class="tabs-title tabpano btn-panorama" id="tab5" panoramaurl="http://dzvr.ru/terminals/files/rostov/panorama.html"><span>Панорамы</span></div>
<div class="tabs-title tabmap" id="tab6"><span>Схема вокзала</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал Ростов-Главный</h1><br/>
				344001, Ростовская обл., г. Ростов-на-Дону, Железнодорожный р-н, Привокзальная площадь, 1/2 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/160650421788.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/4101188159861.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/527787559256.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/2831154720639.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/2991121444529.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/283805908415.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/6701249625443.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/500886700889.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/rostov/834871326054.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">На вокзальном комплексе предоставляются следующие виды справок: <br/>
Устная справка - бесплатно	<br/>
Письменная справка - 50,00 руб. <br/>
Справка о стоимости проезда для организаций (письменная)  - 100,00 руб.<br/>
Объявление по громкоговорящей связи - 100,00 руб.</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">Стационарная камера хранения находится на 1 этаже вокзала:<br/>
Стоимость услуг камер хранения:<br/>
Хранение 1 места ручной клади -200,00 руб.в сутки;<br/>
Хранение 1 места крупногобаритного багажа -200,00 руб./сут<br/>
(первые сутки), 200,00 руб.за каждые последующие сутки;<br/>
штраф за утерю жетона - 200,00 руб.,<br/>
хранение забытых вещей (До 30 календарных суток с одноразовой<br/>
платой в размере одних календарных суток) - 200,00 руб.<br/>
хранение невостребованных вещей (за сутки)- 200,00 руб.<br/>
<br/>
Автоматическая камера хранения:<br/>
Автоматическая камера хранения:<br/>
Хранение 1 час в средней ячейке - 150,00 руб.<br/>
Хранение каждый последующий час в средней ячейке - 60,00 руб.<br/>
Хранение 1 сутки в средней ячейке - 300,00 руб.<br/>
Вскрытие средней ячейки АКХ – 150,00 руб.</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">Предоставление факсимильной связи: <br/>
прием факса - 60,00 руб., <br/>
отправление по Ростову -60,00 руб., <br/>
отправление в другие города - 60,00 руб., <br/>
Предоставление ПВМ в пользование клиенту - 135,00 руб., <br/>
Ламинирование документов: <br/>
1 страница формата А3 - 210,00 руб.,<br/>
1 страница формата А4 - 105,00 руб.,<br/>
1/2 стр. формата А4 - 50,00 руб., <br/>
1/3 стр. формата А4 - 50,00 руб.,<br/>
1/4 стр. формата А4 - 30,00 руб., <br/>
1/8 стр. формата А4 - 20,00 руб., <br/>
Выдача номера электронного билета - 125,00, <br/>
Восстановление проездного документа - 310,00</span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">Посещение санитарно-гигиенической комнаты - бесплатно</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">ВТБ-24, Альфа-консалт, Сбербанк России</span>
</li>
<li>
<span class="serv">Услуги носильщиков</span>
<span class="service_text">Перемещение 1 места ручной клади в пределах Привокзальной площади -  100,00 руб.<br/>
Перемещение 1 места крупногабаритного багажа в пределах Привокзальной площади  -135,00 руб<br/>
Перемещение 1 места ручной клади за пределы Привокзальной площади - 140,00 руб.<br/>
Перемещение 1 места крупногабаритного багажа за пределы Привокзальной площади - 195,00 руб.<br/>
</span>
</li>
<li>
<span class="serv">Зона отдыха для пассажиров</span>
<span class="service_text">Зал ожидания находится на 1,2 этажах вокзала</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Медпункт</span>
<span class="service_text">Дорожная клиническая больница на станции Ростов-Главный.<br/>
График работы: круглосуточно</span>
</li>
<li>
																								Wi-Fi
															
							</li>
<li>
<span class="serv">Услуги платной автостоянки</span>
<span class="service_text">Зона 1 (транзитный круг):<br/>
Первые 15 минут бесплатно, <br/>
1 час стоянки (более 15 минут) - 150,00 руб.<br/>
Зона 2:<br/>
1 час стоянки - 100,00 руб.<br/>
1 сутки стоянки - 600,00 руб.</span>
</li>
<li>
<span class="serv">Комната длительного отдыха</span>
<span class="service_text">Номера : "Люкс"; 1-но местные, 2-х местные, 3-х местные, 4-х местные, 5-ти местные номера.<br/>
Стоимость койко-места (в сутки) от 720,00 руб. до 2730,00 руб.<br/>
Более подробную информацию Вы можете получить, позвонив по номеру: 8(863) 238-28-10<br/>
</span>
</li>
<li>
																								Услуги оказания помощи и сопровождения маломобильным пассажирам
															
							</li>
<li>
																								Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)
															
							</li>
<li>
<span class="serv">Бизнес зал</span>
<span class="service_text">Стоимость посещение бизнес-зала:<br/>
 за 1 час - 190,00 руб.<br/>
 за 2 час - 180,00 руб.<br/>
 за 3 час - 170,00 руб.<br/>
 за 4 час - 160,00 руб.<br/>
 за 5 час - 145,00 руб.<br/>
 за 6 час и каждый последующий - 135,00 руб.<br/>
В стоимость посещения бизнес-зала вокзала Ростов-Главный входит:<br/>
	Пребывание в бизнес-зале;<br/>
	Просмотр ТВ;<br/>
	Пользование санитарной комнатой;<br/>
	Пользование детской игровой комнатой;<br/>
	Пользование печатной продукцией;<br/>
	Пользование интернетом (Wi-Fi);<br/>
	Место хранения ручной клади и багажа;<br/>
	Чайная/кофейная продукция;<br/>
	Вызов такси;<br/>
	Вызов носильщика;<br/>
	Игра SonyPlayStation.<br/>
Посещение бизнес-зала детям до 5 лет - бесплатно<br/>
Посещение бизнес-зала детям от 5 до 10 лет - 50% от тарифа<br/>
Пассажиры, участники программы "РЖД-Бонус" базового уровня - 50% от тарифа<br/>
Пассажиры, участники программы "РЖД-Бонус" золотого и привилегированного уровней - без взимания платы.<br/>
Пассажиры вагонов класса "Люкс " (классов обслуживания  1А, 1И, 1М перевозчика АО "ФПК") при предъявлении билета за сутки до времени отправления, указанного в билете - бесплатно.<br/>
Пассажиры вагонов класса "СВ " (классов обслуживания  1Б, 1Т перевозчика АО "ТрансКлассСервис") при предъявлении билета за 24 часа до/после времени отправления/прибытия, указанного в билете - бесплатно.<br/>
</span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>344001, Ростовская обл., г. Ростов-на-Дону, Железнодорожный р-н, Привокзальная площадь, 1/2 </p>
<h3>Время работы</h3> Круглосуточно
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9612913/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt nopadding" id="tab4-cnt">
<iframe frameborder="0" height="1750" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://cms.indigointeractive.ru/rasp/tableV3.php?terminalid=162" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt nopadding" id="tab6-cnt" style="display:block; height: 100%;">
<input id="terminal_id" type="hidden" value="162"/>
<input id="terminal_lang" type="hidden" value="ru"/>
<!-- Stylesheets -->
<link href="http://dzvr.ru/styles/maps/css/maps.css" rel="stylesheet" type="text/css"/>
<!-- Scripts -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
<script src="http://dzvr.ru/styles/maps/js/hammer.min.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/maps.js" type="text/javascript"></script>
<div class="map-container">
<!--<div class="service-list-button"></div>-->
<div id="maps"></div>
</div>
<br style="clear:both;"/>
<script type="text/javascript">
							$(document).ready(function() {

								var map = $('#maps').maps({
									source: 'http://dzvr.ru/api_maps.php?term_id='+$("#terminal_id").val()+'&lang='+$("#terminal_lang").val(),
									height: 485,
									mapfill: true
								});

								var self = map.data('maps');


								map.on('mapready', function(e, selfs) {

									self.switchLevel('floor1');

									$("#tab6-cnt").hide();

									//self.updateLocation();
								});

								$("#maps").on("click",".maps-list-location",function(){
									$('html, body').animate({
										scrollTop: $("#maps").offset().top
									}, 400);
								});
							});
						</script>
</div>
<div class="tabs-cnt nopadding" id="tab5-cnt" style="text-align:center;">
<div id="panorama">
<iframe border="0" height="420" src="" width="500">
							Ваш браузер не поддерживает плавающие фреймы!
						 </iframe>
</div>
<div id="panorama_full"><span class="pOpen">На весь экран</span><span class="pClose">Свернуть</span></div>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка расположена перед зданием вокзала, расстояние от парковки до входа в вокзал 20м.
Места для стоянки автотранспортных средств инвалидов обозначены дорожным знаком,  разметкой.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров, имеется пространство для разворота кресла-коляски. Пути движения по прилегающей территории выполнены с понижением бордюрного пандуса. Ширина пути пешеходного движения не менее 2м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города осуществляется через досмотровый павильон, ширина дверных проемов более 0,9м.Входные группы вокзала автоматические с фотоэлементом.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
Перед препятствиями и объектами информации размещены напольные предупреждающие тактильные указатели.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									В здании вокзала расположены две туалетные комнаты для маломобильных пассажиров, оборудованные поручнями, крючками для костылей, раковиной, кнопкой вызова персонала, знаками доступности.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Зал ожидания доступен маломобильным  пассажиров   на первом этаже вокзала. Зона отдыха и ожидания для маломобильных пассажиров  обозначена знаком доступности.
В отдельном помещении оборудована зона отдыха и ожидания для маломобильных пассажиров, оснащена:  кнопкой вызова персонала, мягкими диванами, кулером.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Кассовый блок с пониженным прилавком для инвалидов-колясочников.
Установлено индукционное оборудование для пассажиров с нарушением слуха. Кассы оборудованы переговорными устройствами "пассажир-кассир". Для инвалидов по зрению  уложены тактильные напольные указатели.
Справочное окно с пониженным прилавком. 

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеются камеры хранения с обслуживанием дежурным персоналом.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Комнаты отдыха расположены на 7-м и 8-м этажах здания вокзала. Ширина дверных проемов   не менее 0,9м.
Частично доступна для маломобильных пассажиров

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									На выходе к платформам имеется  доступный проход для пассажиров на креслах - колясках. 
На перроне для ориентирования людей с нарушением зрения предусмотрены тактильные указатели со стороны посадки/высадки  пассажиров в вагон. На платформах границы опасной зоны обозначены сигнальной полосой.
 В южной и северной стороне пассажирских платформ расположены технологические переезды.
Предусмотрено дублирование визуальной информации  речевой (звуковой).
Установлены кнопки экстренного вызова.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Частично доступны для маломобильных пассажиров.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация.
Звуковая  информация дублируется визуальной на табло. 
Информирование пассажиров по громкоговорящей связи. Предупреждающие тактильные указатели для ориентирования пассажиров с нарушениями зрения на привокзальной территории размещены. При входе в задание вокзала установлена мнемосхема.   Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для обеспечения возможности доступа на верхние этажи вокзала предусмотрен лифты.  Для транспортировки по вокальному комплексу имеется-кресло-коляска, предоставляется при обращении к дежурному персоналу вокзала. Для посадки/высадки  с низкой платформы в поезд имеется  вертикальная  подъемная платформа.




																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-парковка ростов.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_704398577.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-Зал ожидания Ростов.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_42832623.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-КО МГН2 Ростов.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_868390867.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-ДПНВ Ростов.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_1059438897.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-Туалет2 Ростов.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_450200552.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-туалет Ростов.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_368580221.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-Ростов перрон.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_836977373.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-ростов платформа2.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_1382533321.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-Ростов табло.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_1456503171.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/rostov/pa-b-автоматические камеры Ростов.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/rostov/pa-m-croppedImg_718018666.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-wifi">
					Wi-Fi на вокзале					<div class="block-wifi"><p>На всей территории вокзала - бесплатный Wi-Fi.</p></div>
</div>
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [47.2181, 39.690336],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([47.2181, 39.690336], {
				balloonContent: 'Вокзал Ростов-Главный'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter12409540 = new Ya.Metrika({id:12409540, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img alt="" src="//mc.yandex.ru/watch/12409540" style="position:absolute; left:-9999px;"/></div></noscript><!-- /Yandex.Metrika counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41541074-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
