<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал  Дзержинск</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал  Дзержинск</h1><br/>
				606008, Нижегородская обл., г.Дзержинск, пл.Привокзальная, д.1 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/2541220808004.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/716456028790.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/712861532982.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/218279502257.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/141761621766.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/86360300315.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/543974152002.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/6281154623166.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/dzerzinsk/830422810746.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Обслуживание организованных групп детей</span>
<span class="service_text">Зона ожидания организованных групп - в зале ожидания касс дальнего следования.<br/>
</span>
</li>
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
Стоимость за выдачу справки 50 руб., архивная справка 150 руб.</span>
</li>
<li>
<span class="serv">Объявление информации по громкой связи</span>
<span class="service_text">За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
Объявления не носящий рекламный характер: <br/>
для физических лиц - 51 руб., <br/>
для юридических лиц - 205 руб.</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
Стоимость хранения ручной клади 150 руб.</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
Ксерокопия 8 руб.</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">Расположено в санитарных комнатах. Режим работы - круглосуточно. Услуга предоставляется бесплатно.</span>
</li>
<li>
<span class="serv">Розыск утерянного</span>
<span class="service_text">Уважаемые пассажиры, в случае потери багажа или ребенка обращайтесь к любому сотруднику вокзала!</span>
</li>
<li>
<span class="serv">Линейный отдел полиции</span>
<span class="service_text">Вход со стороны зала ожидания касс дальнего следования</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">Банкомат ВТБ<br/>
Время работы: круглосуточно</span>
</li>
<li>
																								Зона отдыха для пассажиров
															
							</li>
<li>
																								Кафе
															
							</li>
<li>
																								Wi-Fi
															
							</li>
</ul><ul class="bullred"> <li>
<span class="serv">Заказ такси</span>
<span class="service_text">За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
1 вызов - 35 рублей<br/>
Время работы: круглосуточно</span>
</li>
<li>
<span class="serv">Услуги оказания помощи и сопровождения маломобильным пассажирам</span>
<span class="service_text">Для заявки на оказание услуг и сопровождения маломобильных пассажирам 8-800-775-00-00</span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text">За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
Отправления до Москвы: до 1 кг 400 рублей, от 1 кг до 3 кг 1100 рублей<br/>
Отправление до Санкт-Петербурга: до 1 кг 700 рублей, от 1 кг до 3 кг 1200 рублей<br/>
Отправление в пределах габарита 30х30х15, далее доплата за негабаритный груз и за каждый килограмм<br/>
Время работы: круглосуточно</span>
</li>
<li>
																								Вендинговые аппараты
															
							</li>
<li>
<span class="serv">Туалет (санитарные комнаты)</span>
<span class="service_text">Санитарные комнаты расположены с правого торца здания вокзала.<br/>
Услуга предоставляется бесплатно<br/>
Время работы: круглосуточно</span>
</li>
<li>
<span class="serv">Кассы</span>
<span class="service_text">Режим работы касс дальнего следования 07:30-19:20, 19:30-07:20; Перерыв 12:00-12:30, 14:30-15:00, 01:30-02:00, 3:15-3:45; Технологический перерыв 10:20-10:30, 17:20-17:30, 18:20-18:30, 22:00-22:10, 23:55-00:05, 02:00-03:00, 05:30-05:40<br/>
Режим работы касс пригородного сообщения: круглосуточно</span>
</li>
<li>
																								Въезд а/м на территорию пассажирского комплекса
															
							</li>
<li>
<span class="serv">Взвешивание ручной клади</span>
<span class="service_text">За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
Стоимость 50 руб. за 1 место багажа.</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">Располагается в центральном зале и зале ожидания касс дальнего следования здания вокзала</span>
</li>
<li>
<span class="serv">Зал ожидания </span>
<span class="service_text">Залы ожидания пригородного и дальнего сообщения, центральный зал</span>
</li>
<li>
<span class="serv">Прочие услуги</span>
<span class="service_text">Продажа медико-санитарных наборов, стоимость 50 рублей за набор<br/>
В набор входит одноразовая медицинская маска, одноразовые перчатки, дезинфицирующая спиртовая салфетка<br/>
За услугой обращаться в справочное бюро вокзала в зале ожидания касс дальнего следования<br/>
</span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>606008, Нижегородская обл., г.Дзержинск, пл.Привокзальная, д.1 </p>
<h3>Время работы</h3> круглосуточно
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9612225/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Ширина пути пешеходного движения не менее 2 м, продольный уклон не более 5‰ ( 10‰ на протяжении не более 12м)

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									вход в здание вокзала со стороны перрона  оборудован пандусами
угол наклона пандуса не круче 5‰
поверхность нескользкая
с одной стороны пандуса установлены поручни
Ширина дверных проемов более 0,9м
На входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие
с одной стороны пандуса установлены поручни
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									ширина путей движения более 2м
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Санитарная комната для МГН находится в зале дальнего следования

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Выделены специальные зоны ожидания для МГН
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									не оборудовано для МГН, для пассажиров со слабым слухом имеется касса оборудованная индукционной петлей

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									автоматические, варьируются по высоте

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									для подъема/спуска на высокой платформе №2 имеется один расширенный проход для пассажиров на креслах - колясках,
для осуществления посадки/высадки пассажиров с низкой платформы №1 имеется вертикальный подъемник 
на кромках платформ имеется предупредительная сигнальная полоса, для подъема/спуска на низкой платформе №3 имеется один расширенный проход для пассажиров на креслах - колясках

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Помещения доступны для всех категорий МГН

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									
Имеется визуальная информация и навигация. Звуковая информация дублируется визуальной на табло. Информирование пассажиров по громкоговорящей связи. При входе в задание вокзала установлена мнемосхема. На платформах и в здании вокзала размещены кнопки экстренного вызова. Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									не оборудовано для МГН
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC02087.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_1402162703.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC02085.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_910225976.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC02084.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_2084937845.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC02083.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_1343230533.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC02081.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_1099980995.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC02110.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_834416848.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC02104.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_2087623202.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-3а.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_1881209692.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-13.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_2055708794.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-17.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_1045002627.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-16.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_628174173.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC00214.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_575240516.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-DSC00213.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_643171882.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-IMG_2168.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_1605568581.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-IMG_2170.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_1005858254.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/dzerzinsk/pa-b-IMG_2172.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/dzerzinsk/pa-m-croppedImg_672115843.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-wifi">
					Wi-Fi на вокзале					<div class="block-wifi"><p>На всей территории вокзала - бесплатный Wi-Fi.</p></div>
</div>
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [56.22821, 43.45443],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([56.22821, 43.45443], {
				balloonContent: 'Вокзал  Дзержинск'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
