<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал  Белово</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал  Белово</h1><br/>
				652600, г. Белово. Ул. Юбилейная, д.1 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/belovo/_2_3_.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/belovo/_1_4_.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/belovo/_2_3__1.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">Выдача устной и письменной справки. Устная справка предоставляется бесплатно. Стоимость платной справки от 130 до 350 руб/1 справка (инвалидам бесплатно)</span>
</li>
<li>
<span class="serv">Объявление информации по громкой связи</span>
<span class="service_text">стоимость  объявлений по громкоговорящей связи 100 руб/1 объявление</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">Услуга оказывается в стационарной камере хранения, Стоимость - 170 руб сутки/1 место, 50 руб - до 1 часа/1 место (но не более стоимости 1 суток). Автоматическая камера хранения отсутствует<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">Изготовление ксерокопий-10 руб/1 страница формата А4.</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">отдельное помещение расположено в Бизнес-зале </span>
</li>
<li>
<span class="serv">Линейный отдел полиции</span>
<span class="service_text">цокольный этаж, правое крыло </span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">ПАО "ВТБ"</span>
</li>
<li>
<span class="serv">Выдача справки о приобретенном ранее или утерянном билете</span>
<span class="service_text">При указании точных реквизитов поездки, стоимость услуги 350руб/1 справка.</span>
</li>
<li>
<span class="serv">Бронирование мест в комнатах отдыха</span>
<span class="service_text">бесплатно<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Кафе</span>
<span class="service_text">Режим работы с 8-00 до 20-00 местного времени ежедневно</span>
</li>
<li>
<span class="serv">Медпункт</span>
<span class="service_text">Время работы: 24 часа<br/>
Узловая больница на станции Белово<br/>
<br/>
Тел: (38452) 922-28;  Факс (38452) 2-22-00<br/>
е-mail: NUZ-UB-Belovo@yandex.ru<br/>
http://nuzubbelovo.ru</span>
</li>
<li>
<span class="serv">Wi-Fi</span>
<span class="service_text">имеется</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Дополнительные услуги в комнатах отдыха </span>
<span class="service_text">Пользование душем с предоставлением туалетных принадлежностей и махрового полотенца лицами, не являющимися клиентами комнат длительного отдыха. Стоимость услуги 250 руб.</span>
</li>
<li>
<span class="serv">Комната длительного отдыха</span>
<span class="service_text">Комнаты длительного отдыха расположены на 2 этаже,стоимость  1550-2850 руб./сутки<br/>
Комнаты отдыха открыты для посещения круглосуточно:<br/>
-предоставление услуги посетителям исключительно при наличии СИЗ (маска,перчатки,антисептик)<br/>
-использование комплектов одноразового постельного белья,<br/>
-заселение в 1 номер 1 человека,при этом допускается совместное заселение в 1 номер членов семьи.<br/>
</span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда дальнего следования</span>
<span class="service_text">да</span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда пригородного сообщения</span>
<span class="service_text">да</span>
</li>
<li>
<span class="serv">Услуги оказания помощи и сопровождения маломобильным пассажирам</span>
<span class="service_text">Оказание услуг помощи сопровождения маломобильным пассажирам по заявке через ЦСМ ОАО "РЖД":  оказание помощи при посадке в/из вагона, транспортировка багажа и ручной клади (в количестве не более 3-х мест или общим весом не более 50 кг, размер которой по сумме 3-х измерений не превышает 180см), оказание помощи при посадке в транспортное средство, сопровождение и перемещение по привокзальной территории, территории вокзала. Круглосуточно, бесплатно.</span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text"> Пункт приема/выдачи малых почтовых отправлений расположен в кабинете дежурного помощника начальника вокзала т.8(3845)292-390. Режим работы:круглосуточно. Стоимость отправки до 1 кг от 40 руб, от 1 до 3 кг от 1100 руб.т.8(3845)292-390</span>
</li>
<li>
<span class="serv">Туалет (санитарные комнаты)</span>
<span class="service_text">бесплатно</span>
</li>
<li>
<span class="serv">Велопарковка</span>
<span class="service_text">Расположена с северной стороны вокзала (напротив зоны отдыха) , бемплатно.</span>
</li>
<li>
<span class="serv">Бизнес зал</span>
<span class="service_text">Стоимость до 1-го часа 130 руб, до 2-х часов 247 руб,до 3-х часов 351 руб,до 4-х часов 442 руб,до 5-ти часов-520 руб,до 6-ти часов 585 руб. Дети до 2-х лет бесплатно.</span>
</li>
<li>
<span class="serv">Взвешивание ручной клади</span>
<span class="service_text">Стоимость услуги - 70 руб/1 место.</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">Зона зарядки гаджетов расположена в зале ожидания на 1 этаже вокзала, бесплатно</span>
</li>
<li>
<span class="serv">Детская игровая площадка</span>
<span class="service_text">Работа временно приостановлена</span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>652600, г. Белово. Ул. Юбилейная, д.1 </p>
<h3>Время работы</h3> круглосуточно
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9607092/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка расположена с северной стороны вокзала. Имеются  парковочные места для инвалидов,  расстояние от парковки до входа в вокзал не превышает 50м. Места для стоянки автотранспортных средств инвалидов обозначены дорожным знаком, разметкой.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на пути движения маломобильных пассажиров, имеется пространство для разворота кресла-коляски. Ширина проема в ограждении для прохода на территорию вокзала: с северной стороны 1,60м, с южной стороны 4,20м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала для инвалидов осуществляется со стороны перрона с помощью подъемника, на подъёмнике установлено устройство "Связь пассажир-дежурный по вокзалу". Со стороны города у входа на крыльцо установлена стойка с устройством "Связь пассажир-дежурный по вокзалу".
Ширина дверных проемов более 0,9м.
На входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
Для ориентирования людей с нарушением зрения предусмотрены тактильные напольные  указатели.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									В здании вокзала на 1-ом этаже расположен адаптированный санузел для маломобильных пассажиров, оборудованный откидным поручнем, раковиной, крючками для костылей, кнопкой вызова персонала. 
Ширина дверного проёма 1,1м

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Имеется выделенная зона ожидания для маломобильных  пассажиров, обозначенная  знаком доступности.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Кассовый блок дальнего и пригородного сообщений  с пониженным прилавком  для инвалидов-колясочников.
Установлено индукционное оборудование для пассажиров с нарушением  слуха.
Для инвалидов по зрению обустроены тактильные напольные указатели. Кассы оборудованы переговорными устройствами "пассажир-кассир". 

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Камеры хранения автоматические, варьируются по высоте.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									На 2-м этаже вокзала адаптирована  комната отдыха для маломобильных пассажиров. Санитарная комната, оборудованная откидным поручнем, кнопкой  вызова персонала, душем.
Ширина дверных проемов  1,1м.
Для обеспечения возможности доступа на 2-ой  этаж вокзала предусмотрен лифт с размерами кабины 1,7х1,5м.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Проход на островные платформы №1, №2 осуществляется по пешеходным настилам с перрона.
На перроне для ориентирования людей с нарушением зрения предусмотрены тактильные полосы. На платформах границы опасной зоны обозначены сигнальной полосой.
Предусмотрено дублирование визуальной информации  речевой (звуковой).

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Входные группы адаптированы для маломобильных пассажиров.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация. Звуковая  информация дублируется визуальной на табло. 
Информирование пассажиров по громкоговорящей связи.
Для ориентирования людей с нарушением зрения размещены тактильные напольные  указатели.
Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для обеспечения возможности доступа с перрона на 1-й этаж вокзала предусмотрена вертикальная подъёмная платформа.
 Для обеспечения доступа с 1-го этажа на 2-й предусмотрен  лифт с размерами кабины 1,7х1,5м.
Для преодоления лестничных маршей имеется гусеничный подъёмник ступенькоход.
Для транспортировки по вокзальному комплексу имеется кресло-коляска, предоставляется при обращении к дежурному по вокзалу.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-парковка.jpeg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_800705177.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-стойка связи с ДЛВОК.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_840962208.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-Лифт.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_494908588.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-Зона в зале МГН.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_1577476321.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-зона МГН в зале.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_523082535.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-Дальние  БК.png" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_1602949714.png"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-Пригород БК.png" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_408644075.png"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-КДО ХОл.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_1257242585.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-кдо, комната.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_1345067054.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-КДО, санусзл.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_1483090690.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-туалет МГН.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_1100992309.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/belovo/pa-b-платформа.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/belovo/pa-m-croppedImg_1928550000.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [54.411259, 86.313798],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([54.411259, 86.313798], {
				balloonContent: 'Вокзал  Белово'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
