<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал Сибай</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал Сибай</h1><br/>
				453833, Республика Башкортостан, г.Сибай, ул.Лермонтова, 41 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/260311091882.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/8981120894242.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/3881076614888.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/114206775053.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/19340014742.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/803729389365.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/363522075622.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/7591287862091.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/478657945622.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/594760233945.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/sibay/160179606181.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">Устная справка бесплатно.<br/>
Письменные справки: <br/>
письменная справка - 100 руб.;<br/>
предоставление расписания движения поездов - 50 руб.<br/>
дневное с 5.30 до 17.30 по московскому времени<br/>
1 этаж вокзала.<br/>
</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">Первый час - 80 руб, каждый последующий час - 50 руб., сутки - 150 руб.<br/>
1 этаж <br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">Копирование (1 страница формата А4) - 10 руб. <br/>
1 этаж<br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">"ВТБ-24"<br/>
1 этаж <br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Предоставление письменной справки о ж.д. перевозках </span>
<span class="service_text">предоставление расписания движения поездов - 50 руб.<br/>
дневное с 5.30 до 17.30 по московскому времени<br/>
1 этаж вокзала.<br/>
</span>
</li>
<li>
<span class="serv">Заказ такси</span>
<span class="service_text">50 руб. <br/>
1 этаж <br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Услуги оказания помощи и сопровождения маломобильным пассажирам</span>
<span class="service_text">По заявке центра содействия мобильности по телефону:<br/>
8 (800) 775-00-00 доб. 1<br/>
</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Туалет (санитарные комнаты)</span>
<span class="service_text">бесплатно<br/>
1 этаж<br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Велопарковка</span>
<span class="service_text">привокзальная площадь<br/>
бесплатно</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">бесплатно<br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Дежурный помощника начальника вокзала</span>
<span class="service_text">1 этаж <br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Зал ожидания </span>
<span class="service_text">бесплатно<br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
<li>
<span class="serv">Зал ожидания для организованных групп и маломобильных пассажиров</span>
<span class="service_text">бесплатно<br/>
дневное с 5.30 до 17.30 по московскому времени</span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>453833, Республика Башкортостан, г.Сибай, ул.Лермонтова, 41 </p>
<h3>Время работы</h3> дневное с 5.30 до 17.30 по московскому времени
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9609369/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Парковка для автотранспорта расположена на территории города. Места для стоянки автотранспортных средств инвалидов обозначены дорожным знаком, разметкой. Расстояние от парковки до входа в вокзал 30 м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров. Имеется пространство для разворота кресла-коляски. Ширина проема в ограждении для прохода на территорию вокзала 2 м. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города с правой стороны оборудован пандусом. С обеих сторон пандуса установлены ограждения с поручнями. Ширина дверных проёмов более 0,9 м. С правой стороны от входа в вокзал в начале пандуса со стороны города и на входной двери со стороны перрона установлены кнопки вызова работника вокзала для оказания помощи. на входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров, имеется пространство для разворота кресла-коляски. Кнопки вызова персонала размещены при входе в здание вокзала со стороны города и перрона.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-red-big"></div>
<div class="rate">Недоступно</div> <div class="percentRate pR-3">37.5%</div>
<div class="clear"></div>
</div>
																									В здании вокзала санузел для маломобильных пассажиров не адаптирован
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Имеется выделенная зона ожидания для маломобильных пассажиров обозначенная знаком доступности
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Имеется касса с пониженным прилавком обозначенная знаком доступности. Кассы оборудованы переговорным устройством "пассажир-кассир"
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Камеры хранения автоматические варьируются по высоте
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-red-big"></div>
<div class="rate">Недоступно</div> <div class="percentRate pR-3">0%</div>
<div class="clear"></div>
</div>
																									Комнаты отдыха отсутствуют

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									На выходе к платформе имеется доступный проход для пассажиров на креслах-колясках. На платформе границы опасной зоны обозначены сигнальной полосой. Предусмотрено дублирование визуальной информации речевой.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-red-big"></div>
<div class="rate">Недоступно</div> <div class="percentRate pR-3">0%</div>
<div class="clear"></div>
</div>
																									отсутствуют
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">50%</div>
<div class="clear"></div>
</div>
																									Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировке по вокзальному комплексу имеется кресло-коляска. Для посадки/высадки с низкой платформы в поезд имеется вертикальная подъёмная платформа. Оборудование предоставляется при обращении к дежурному персоналу
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-9.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_1927121240.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-Касса МГН.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_1557910186.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-кнопка вызова.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_1242413486.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-маршрут следования.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_1007335917.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-Места для МГН.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_494424830.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-мнемосхема.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_311083238.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-Пандус.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_666346306.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-подъёмная платформа.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_488015155.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-стоянка для МГН.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_441178860.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/sibay/pa-b-фасад.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/sibay/pa-m-croppedImg_1483126888.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [52.719397, 58.64981],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([52.719397, 58.64981], {
				balloonContent: 'Вокзал Сибай'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
