<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал  Курган</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал  Курган</h1><br/>
				640001, Курганская область, г. Курган, пл. Слосма, д.6
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/4841049313853.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/548220152546.jpeg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/4611085104775.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/2981060063024.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/621176685379.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/775771773264.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/748483059314.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/361107134504.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/8171368168640.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/662511505344.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/876335087894.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/4791056210097.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/347530666102.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/685821091050.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/224985615332.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/6271402352913.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/10001196274229.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/6621390525388.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/5317374179.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/161222590018.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/341450114177.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/5111388149851.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/5581357527274.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/1491033707385.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/69896539842.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/kurgan/858784708291.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">Устная справка бесплатно.<br/>
Письменные справки: <br/>
письменная справка - 100 руб.; <br/>
предоставление расписания движения поездов - 50 руб.;<br/>
архивная справка - 150 руб. <br/>
1 этаж<br/>
круглосуточно. <br/>
</span>
</li>
<li>
<span class="serv">Объявление информации по громкой связи</span>
<span class="service_text">Объявления: <br/>
для физических лиц - 60 руб.<br/>
1 этаж <br/>
круглосуточно. <br/>
</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">Хранение каждого места ручной клади:<br/>
Первые сутки - 170 руб.<br/>
час - 80 руб. (но не более 170 руб. в сутки)<br/>
Хранение крупногабаритной ручной клади:<br/>
Первые сутки - 170 руб. за сутки; 80 руб. за 1 час (но не более 170 руб. в сутки)<br/>
Каждые последующие сутки - 170 руб. за сутки.<br/>
1 этаж <br/>
круглосуточно <br/>
</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">Распечатка текста (1 страница формат А-4) - 10 руб.<br/>
Копирование (1 страница формат А-4 - 10 руб. <br/>
Брошюрирование документа  формата А4/А5, 1 лист - 50/30 руб.<br/>
Горячее ламинирование пленкой А4/А5, 1 лист - 50/30 руб.<br/>
Отправка сообщений факсимильной связью (1 лист формата  А 4) - 40 руб.<br/>
1 этаж <br/>
справочное бюро<br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">Пользование душевой комнатой (до 1 часа) - 150 руб.;<br/>
Пользование душевой комнатой с набором (гель, мыло, шампунь, полотенце, фен) до 1 часа - 200 руб.<br/>
Пользование душевой комнатой для детей* (до 1 часа) - 50% от установленной стоимости взрослого пассажира <br/>
2 этаж<br/>
круглосуточно<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Услуги бытового обслуживания</span>
<span class="service_text">Пользование утюгом (1 час/30 мин) - 80/50 руб.<br/>
2 этаж <br/>
круглосуточно <br/>
</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">Предоставление помещения для кормления и переодевания ребенка (до 1-го года) без предоставления спального места сроком не более 3 часов производится бесплатно– по предъявлению  паспорта и свидетельства о рождении ребенка.<br/>
2 этаж <br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Линейный отдел полиции</span>
<span class="service_text">1 этаж<br/>
</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">"ВТБ-24", <br/>
"Россельхозбанк"<br/>
1 этаж <br/>
круглосуточно <br/>
</span>
</li>
<li>
<span class="serv">Выдача справки о приобретенном ранее или утерянном билете</span>
<span class="service_text">стоимость 150 руб. <br/>
1 этаж<br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Бронирование мест в комнатах отдыха</span>
<span class="service_text">Внимание! <br/>
Комнаты отдыха открыты для посещения с 16 мая 2020 года. <br/>
Предоставление услуги посетителям исключительно при наличии СИЗ (маска, перчатки, антисептик). <br/>
В комнатах осуществляется использование комплектов одноразового постельного белья.<br/>
Заселение в 1 номер 1 человека, при этом допускается совместное заселение в 1 номер членов семьи.<br/>
Телефон для бронирования +7 (3522) 49 34 02<br/>
круглосуточно <br/>
бесплатно</span>
</li>
<li>
<span class="serv">Магазины</span>
<span class="service_text">Продукты питания, печатная продукция, продовольственные товары  <br/>
1 этаж<br/>
</span>
</li>
<li>
<span class="serv">Медпункт</span>
<span class="service_text">1 этаж </span>
</li>
<li>
<span class="serv">Wi-Fi</span>
<span class="service_text">комнаты отдыха<br/>
холл комнат отдыха<br/>
бесплатно</span>
</li>
<li>
<span class="serv">Дополнительные услуги в комнатах отдыха </span>
<span class="service_text">Хранение вещей в комнатах отдыха (6 часов/12 часов, сутки) - 90/110/130 руб.<br/>
Пользование утюгом (1 час/30 мин) - 80/50 руб.<br/>
Нахождение в холле комнат отдыха  в течение 1 часа /за каждый последующий час - 70/50 руб. <br/>
2 этаж <br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Парковка автотранспорта</span>
<span class="service_text">Привокзальная территория <br/>
Парковка автомобиля, одно место:<br/>
первые 20 мин. - бесплатно<br/>
в течение 1 часа - 25 руб.; в течение 1 суток - 60 руб.<br/>
абонементный билет на 1 месяц - 1500 руб.<br/>
круглосуточно <br/>
* (особые условия уточнять у сотрудника вокзала) </span>
</li>
<li>
<span class="serv">Заказ такси</span>
<span class="service_text">50 руб. <br/>
1 этаж - справочно-информационное бюро<br/>
круглосуточно </span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Комната длительного отдыха</span>
<span class="service_text">Внимание! <br/>
Комнаты отдыха открыты для посещения с 16 мая 2020 года. <br/>
Предоставление услуги посетителям исключительно при наличии СИЗ (маска, перчатки, антисептик). <br/>
В комнатах осуществляется использование комплектов одноразового постельного белья.<br/>
Заселение в 1 номер 1 человека, при этом допускается совместное заселение в 1 номер членов семьи.<br/>
Стоимость пребывания в комнатах длительного отдыха за 1 койко-место:<br/>
одноместный номер: <br/>
24 ч. - 2050 руб.; <br/>
12 ч. 1590 руб.; <br/>
6 ч. - 1230 руб. <br/>
дополнительное место в одноместном номере:<br/>
24 ч. 1150 руб.; <br/>
12 ч. - 900 руб.; <br/>
6 ч. - 710 руб. <br/>
двухместный номер: <br/>
24 ч. - 1350 руб.; <br/>
12 ч. - 1030 руб.; <br/>
трехместный номер: <br/>
24 ч. - 1200 руб.; <br/>
12 ч. - 910 руб.<br/>
четырехместный номер: <br/>
24 ч. - 900 руб.; <br/>
12 ч. - 690 руб. <br/>
2 этаж <br/>
круглосуточно</span>
</li>
<li>
<span class="serv">Услуги оказания помощи и сопровождения маломобильным пассажирам</span>
<span class="service_text">По заявке центра содействия мобильности по телефону:<br/>
8 (800) 775-00-00 доб. 1<br/>
1 этаж<br/>
</span>
</li>
<li>
<span class="serv">Вендинговые аппараты</span>
<span class="service_text">Снековая продукция, напитки<br/>
1 этаж <br/>
</span>
</li>
<li>
<span class="serv">Туалет (санитарные комнаты)</span>
<span class="service_text">бесплатно <br/>
круглосуточно <br/>
цокольный этаж</span>
</li>
<li>
<span class="serv">Кассы</span>
<span class="service_text">1 этаж</span>
</li>
<li>
<span class="serv">Велопарковка</span>
<span class="service_text">У центрального входа со стороны города<br/>
круглосуточно <br/>
бесплатно</span>
</li>
<li>
<span class="serv">Буккроссинг</span>
<span class="service_text">2 этаж <br/>
круглосуточно <br/>
бесплатно </span>
</li>
<li>
<span class="serv">Проведение экскурсий по вокзалу</span>
<span class="service_text">Проведение экскурсии по вокзалу группа не менее 10 человек  (за 1 человека) - 30 руб.<br/>
1 этаж <br/>
в общепринятые рабочие дни</span>
</li>
<li>
<span class="serv">Взвешивание ручной клади</span>
<span class="service_text">Стоимость 1 место - 50 руб. <br/>
1 этаж <br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">1,2 этаж<br/>
бесплатно<br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа</span>
<span class="service_text">Отправка документов и багажа <br/>
Оформление в справочном бюро вокзала.<br/>
Круглосуточно </span>
</li>
<li>
<span class="serv">Детская игровая площадка</span>
<span class="service_text">2 этаж <br/>
круглосуточно <br/>
бесплатно </span>
</li>
<li>
<span class="serv">Дежурный помощника начальника вокзала</span>
<span class="service_text">1 этаж <br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Зал ожидания </span>
<span class="service_text">1,2 этаж<br/>
бесплатно<br/>
круглосуточно </span>
</li>
<li>
<span class="serv">Зал ожидания для организованных групп и маломобильных пассажиров</span>
<span class="service_text">2 этаж <br/>
круглосуточно <br/>
бесплатно</span>
</li>
<li>
<span class="serv">Прочие услуги</span>
<span class="service_text">Игра в настольный теннис: <br/>
30 мин - 70 руб.;<br/>
1 час - 100 руб. </span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>640001, Курганская область, г. Курган, пл. Слосма, д.6</p>
<h3>Время работы</h3> круглосуточно
						
					</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9730719/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка расположена перед зданием вокзала, имеются парковочные места для инвалидов,  расстояние от парковки до входа в вокзал 15 м


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Ширина пути пешеходного движения не менее 2 м, продольный уклон не более 5‰ ( 10‰ на протяжении не более 12м)


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									вход в здание вокзала со стороны города с обеих сторон оборудован пандусами, вход со стороны платформ не имеет вертикальных препятствий угол наклона пандуса не круче 5‰, поверхность нескользкая, с обеих сторон пандуса установлены поручни, ширина между поручнями пандуса более  0,9м
перед крыльцом имеется тактильная желтая плитка, шириной 05м, перед входными двероями на расстоянии 0,6м имеется желтая предупреждающая полоса, лверные ручки окрашены в желтый цвет, на прозрачных поверхностях дверей имеются желтыйе круги, диаметром 20см.

У правого входа в здание вокзала установлена кнопка вызова сотрудника вокзала для оказания помощи 
Ширина дверных проемов не менее 0,9м ширина между поручнями пандуса более  0,9м
На входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									ширина путей движения не менее 2м, ширина коридоров в здание вокзала не менее 2м 
на всех путях движения имеется пространство для разворота                        
Уложены тактильные предупреждающие и направяющие полосы на путях движения
                     

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									имеется одна адаптированная туалетная комната с душевой, оборудованная поручнями, тревожной сигнализацией для связи с персоналом   душевая кабина не имеет порогов,оборудована складным сидением, ручным душем, настенными поручнями   
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									имеется зона ожидания для МГН, оборудованная индукционной петлей для слабослышащих, таксафонами прямой связи с диктором, полицией на уровне инвалидной коляски



																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется касса с пониженным прилавком, оснащенная  индукционной петлей и обозначенная знаком доступности для МГН



																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Камеры хранения стационарные, варьируются по высоте.


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется один универсальный номер, ширина дверных проемов  1,1м
туалетная комната  оборудованна поручнями и тревожной сигнализацией для связи с персоналом        
душевая кабина не имеет порогов,оборудована складным сидением, ручным душем, настенными поручнями

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									на выходе к платформам имеется один расширенный проход для пассажиров на креслах - колясках
на кромках перрона имеются предупредительные сигнальные полосы, а также тактильные наземные указатели
предусмотрено дублирование визуальной информации  речевой (звуковой)
для осуществления пассадки/высадки пассажиров с низкой платформы имеется мобильный вертикальный подъемник для кресел-каталок


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									входные группы адаптированы для МГН
В зонах приема пищи имеются столики высотой от уровня пола не более 0,85м

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									при входах с правой стороны установлены информационные мнемосхемы, отражающая информацию о помещениях в здании
на основных путях движения  нанесена тактильная направляющая полоса
активное использование для информирования пассажиров световых указателей, табло и пиктограмм, громкоговорителей (визуальные и акустические системы)
вся звуковая информация дублируется визуальной на табло
места в зоне ожидания и отдыха оборудованы индукционной петлей для слабослышащих


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Для подъема по лестнице инвалидов на креслах - колясках имеется мобильный гусеничный  подъемник для подъема в КДО имеется лифт"Scalamobil"


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Касса МГН.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_1546508668.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-кнопки вызова2.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_950518011.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Комната отдыха МГН 2.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_2144149150.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-место ожидания для МГН (петля).JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_347669332.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-пандус.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_1257629344.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Паркова для инвалидов + указатель въезда.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_179153406.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Платформа подъемная для МГН.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_173373033.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-подход к вокзалу - остановка.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_1098767796.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Сигнальная разметка (внутри здания).JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_940434172.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Сигнальная разметка МГН (снаружи).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_1007456999.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Тактильныя схема.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_2057722428.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/kurgan/pa-b-Тулает МНГ 2.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/kurgan/pa-m-croppedImg_1724059527.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [55.441928, 65.319451],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([55.441928, 65.319451], {
				balloonContent: 'Вокзал  Курган'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
