<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал  Пермь-2</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал  Пермь-2</h1><br/>
				614990, Пермский край, г. Пермь, ул. Ленина, д. 89 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/perm-2/215362712897.jpeg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/perm-2/774721183702.jpeg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/perm-2/559296412373.jpeg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/perm-2/275669489134.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">Располагается на 1 этаже<br/>
режим работы справочного бюро - круглосуточно<br/>
устные справки предоставляются  - бесплатно<br/>
объявление, до 10 слов:<br/>
- для физических лиц - 110 руб.<br/>
- для юридических лиц - 120 руб.<br/>
архивная письменная справка о стоимости проезда (30 и более суток) - 210-00 рублей<br/>
архивная справка о факте приобретения ПД - 230-00 рублей<br/>
Письменная справка о маршруте поезда:<br/>
-прямой- 100-00<br/>
- с пересадками- 110-00;<br/>
Письменная справка о наличии свободных мест на момент обращения- 120-00;<br/>
Письменное подстанционное расписание движение конкретного поезда- 90-00;<br/>
Предоставление письменной справки по городу- 90-00;<br/>
Предоставление справки подтверждающей возврат проездных документов- 100-00;<br/>
Размещение информации (не носящее рекламный характер) на доске объявлений вокзала формат А4, сутки- 60-00.<br/>
письменная справка об отсутствии беспересадочного сообщения- 80-00</span>
</li>
<li>
<span class="serv">Объявление информации по громкой связи</span>
<span class="service_text">Услуга осуществляется на всей территории вокзала, круглосуточно</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">Камера хранения располагается на цокольном этаже, круглосуточно<br/>
Хранение ручной клади, 1 место:<br/>
- в стационарных камерах хранения (сутки) - 200-00;<br/>
Утеря жетона (квитанции)- 200-00<br/>
<br/>
По услуге хранения шин и велосипедов обращаться к дежурному помощнику начальника вокзала<br/>
Хранение автомобильных шин (комплект 4 шт.) до 8 месяцев<br/>
до R 16 - 2500,00 руб.<br/>
до R 17 – R 18 - 3000,00 руб.<br/>
Хранение велосипеда (детский), 1 место до 8 месяцев -1800,00 руб.<br/>
Хранение велосипеда (взрослый), 1 место до 8 месяцев - 2500,00 руб.<br/>
Хранение скутера (мопеда), 1 место до 8 месяцев - 3500,00 руб.<br/>
Хранение мотоцикла без люльки, 1 место до 8 месяцев - 6500,00 руб.</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно<br/>
Предоставление чистого листа формата А4 - 3 руб.<br/>
Ксерокопирование документов (лист формата А4), 1 лист - 5 руб.<br/>
Предоставление 1 файла - 5 руб. </span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">Располагается на 3 этаже, круглосуточно<br/>
Пользование душем в комнатах отдыха, до 30 минут - 150 руб.</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">Бесплатно<br/>
Располагается в Комнате длительного отдыха </span>
</li>
<li>
<span class="serv">Линейный отдел полиции</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно</span>
</li>
<li>
<span class="serv">Бронирование мест в комнатах отдыха</span>
<span class="service_text">Бронирование места в комнатах отдыха - бесплатно.<br/>
8-342-230-21-76<br/>
Данная услуга временно недоступна. Приносим свои извинения.</span>
</li>
<li>
<span class="serv">Кафе</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Магазины</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно</span>
</li>
<li>
<span class="serv">Медпункт</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно<br/>
<br/>
</span>
</li>
<li>
																								Wi-Fi
															
							</li>
<li>
<span class="serv">Дополнительные услуги в комнатах отдыха </span>
<span class="service_text">Располагается на 3 этаже, круглосуточно<br/>
Предоставление полотенца- 70-00<br/>
Нахождение в КДО без занятия койко-места:<br/>
 *до 1 часа 120 - взрослый/ 60 -детский</span>
</li>
<li>
<span class="serv">Комната длительного отдыха</span>
<span class="service_text">Внимание! В связи с проводимыми противоэпидемическими  мероприятиями комнаты отдыха временно закрыты до отмены.<br/>
Приносим свои извинения!  <br/>
<br/>
КДО располагается на 3 этаже здания вокзала, круглосуточно<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
- в 7-и местном номере до 24 часов 700/350<br/>
- в 7-и местном номере до 12 часов 600/300<br/>
- в 7-и местном номере до 6 часов 500/250<br/>
- в 7-и местном номере до 4 часов 400/200<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
- в 3-х местных номерах до 24 часов (эконом класс)750/380<br/>
- в 3-х местных номерах до 12 часов (эконом класс) 600/300<br/>
- в 3-х местных номерах до 6 часов (эконом класс) 500/250<br/>
- в 3-х местных номерах до 4 часов (эконом класс) 400/200<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
- в 3-х местных номерах до 24 часов 950/480<br/>
- в 3-х местных номерах до 12 часов 750/380<br/>
- в 3-х местных номерах до 6 часов 600/300<br/>
- в 3-х местных номерах до 4 часов 450/230<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
- в 2-х местных номерах до 24 часов (эконом класс) 800/400<br/>
- в 2-х местных номерах до 12 часов (эконом класс) 600/300<br/>
- в 2-х местных номерах до 6 часов (эконом класс) 500/250<br/>
- в 2-х местных номерах до 4 часов (эконом класс) 400/200<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
- в 2-х местных номерах до 24 часов 1200/600<br/>
- в 2-х местных номерах до 12 часов 900/450<br/>
- в 2-х местных номерах до 6 часов 800/400<br/>
- в 2-х местных номерах до 4 часов 600/300<br/>
<br/>
Предоставление койко-места в КДО (взрослый/детский):<br/>
- в 1 местном номере до 24 часов 1600<br/>
- в 1 местном номере до 12 часов 1100<br/>
- в 1 местном номере до 6 часов 800<br/>
- в 1 местном номере до 4 часов 700<br/>
<br/>
Предоставление койко-место в комнатах отдыха с детьми раннего возраста (взрослый/детский):<br/>
- до 24 часов - 900/450<br/>
- до 12 часов - 650/330<br/>
- до 6 часов - 550/280<br/>
- до 4 часов - 450/220</span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда дальнего следования</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно</span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда пригородного сообщения</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно</span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text">Услуга оказывается у дежурного помощника начальника вокзала на 1 этаже<br/>
К отправке принимается грузобагаж весом до 30 кг.<br/>
Отправка осуществляется поездами формирования АО "ФПК"</span>
</li>
<li>
<span class="serv">Туалет (санитарные комнаты)</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно.<br/>
Предоставляется бесплатно.</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">Располагается на 1 этаже, круглосуточно.<br/>
Предоставляется бесплатно. </span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>614990, Пермский край, г. Пермь, ул. Ленина, д. 89 </p>
</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9607774/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка размещена  на расстоянии 20м. от входа в здание вокзала. 
Места для стоянки автотранспортных средств инвалидов обозначены дорожным знаком,  разметкой.


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения 
маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города не оборудован пандусами. Для прохода инвалидов-колясочников  в здание вокзала оборудован лестничным подъемником тоннель №1. На входе в здание вокзала имеется средство двухсторонней связи для вызова ответственного сотрудника. 
Вход со стороны платформ не имеет вертикальных препятствий.
Входные группы оборудованы раздвижными дверями с датчиками движения и нанесенной контрастной маркировкой.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.  
Кнопка вызова персонала размещена при входе в здание вокзала.
В здании вокзала размещены информационные тактильные таблички для людей с нарушением зрения.
На входах в здание вокзала установлены  мнемосхемы.
На стеклянные поверхности нанесены контрастные знаки, нижние и верхние ступени лестничных маршей имеют контрастные полосы.
                     

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									В здании вокзала расположен адаптированный санузел для маломобильных пассажиров, оборудованный поручнями, крючками для костылей, раковиной, кнопкой вызова персонала, знаками доступности.
Ширина дверных проемов не менее 0,9м.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Зона отдыха и ожидания для маломобильных пассажиров  обозначена знаком доступности, электронным табло.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Кассовый блок дальнего и пригородного сообщений  с пониженным прилавком  для инвалидов-колясочников.
Для инвалидов по зрению уложены тактильные напольные указатели. Кассы оборудованы переговорными устройствами "пассажир-кассир" . 
Кассы дальнего следования оборудованы установкой "электронная очередь".

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеются камеры хранения с обслуживанием дежурным персоналом. Доступ в камеру хранения не имеет препятствий.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Комнаты отдыха расположены на 3-м этаже здания вокзала. Адаптированные для маломобильных пассажиров отсутствуют.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									На платформах границы опасной зоны обозначены сигнальной полосой.
Предусмотрено дублирование визуальной информации  речевой (звуковой).
Выход на платформы осуществляется через тоннель главного направления, оборудованный для  обеспечения доступа маломобильных пассажиров на платформы №2,3.   

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Частично доступны для маломобильных пассажиров.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация. Звуковая  информация дублируется визуальной на табло. 
Информирование пассажиров по громкоговорящей связи.
Для ориентирования людей с нарушением зрения размещены тактильные напольные  указатели,
установлены информационные мнемосхемы.
Установлены кнопки экстренного вызова.
Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировки по вокзальному комплексу имеется кресло-коляска. Оборудование предоставляется при обращении к дежурному персоналу вокзала.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 2.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1810349396.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 4.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1339573344.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 5.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1585459200.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 6.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1641499695.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 8.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1484687057.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 10.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_117691040.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 12.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1052088571.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 13.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1868655100.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 14.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_2070734254.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Фото 18.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_786382875.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок14.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_856467269.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок1.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1080706415.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок2.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_638818969.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок3.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_800737947.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок6.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_83366699.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок7.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1195919738.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок8.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1226643148.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок9.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1575287856.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок10.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_441564164.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок11.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1374897323.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-Рисунок12.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_185229434.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-20150930_101159.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_1179006256.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/perm-2/pa-b-20150930_101214.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/perm-2/pa-m-croppedImg_420076754.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [58.004461, 56.180189],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([58.004461, 56.180189], {
				balloonContent: 'Вокзал  Пермь-2'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
