<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал Падунские Пороги</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал Падунские Пороги</h1><br/>
				665734 Иркутская обл., г.Братск, ул. Мечтателей, 30, ст.Падунские Пороги 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/9111316368874.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/267107586848.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/928488807485.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/2701091693845.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/478919324243.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/8531083686661.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/902571323072.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/153812061927.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/3891080464901.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/376310993403.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/3871244590022.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/771627911862.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/6421336139099.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/445901728708.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/161538714744.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/6421028444.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/906949786584.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/962553753431.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/27296849198.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/2271308722656.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/105311811332.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/581038915786.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/91565770577.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/213920173460.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/144644063729.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/476328855644.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/5831313080279.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/47241973197.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/376976409880.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/104453918880.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/601132673426.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/160587700958.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/3241039954443.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/3881140156140.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/780209193430.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/3891311100078.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/866869504917.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/974632774703.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/padunskieporogi/9671378980457.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Справочное бюро , Дежурный помощник начальника вокзала 1 этаж <br/>
Письменная  справочная информация о расписании, расстоянии между станциями, маршруте движения поездов, прибытии поездов	55,0<br/>
Письменная  справочная информация (подтверждение) о прибытии поезда	55,0<br/>
Письменная  справочная информация  об отсутствии свободных мест в поезда дальнего следования (на момент запроса) для предъявления в учреждения и на предприятия	55,0<br/>
Письменная  справочная информация о стоимости проезда  в выбранном поезде  	55,0<br/>
Письменная справка о стоимости проезда из архива "Экспресс" 	55,0<br/>
Письменная комплексная ж/д справка с подбором маршрута поезда,  стоимости проезда, пунктов пересадки   	80,0<br/>
Уведомление о доставке корреспонденции	45,0<br/>
Подтверждение факта пребывания на вокзале	55,0<br/>
Предоставление архивных данных подтверждения факта  приобретения  железнодорожного проездного документа (осуществившего проезд)	215,0<br/>
Поздравительное объявление по громкоговорящей связи	105,0<br/>
</span>
</li>
<li>
<span class="serv">Услуги пребывания / проживания на вокзале</span>
<span class="service_text">Внимание! На основании Плана мероприятий по предупреждению завоза и распространения новой коронавирусной инфекции в ОАО «РЖД» <br/>
 КОМНАТА  ОТДЫХА временно закрыта!  <br/>
2 этаж вокзала Комната отдыха<br/>
Режим работы- круглосуточно <br/>
Заселение от 3-х часов <br/>
Стоимость проживание от 288,0 до 2832,0<br/>
Предоставление медико-санитарного набора – стоимость 50 ,0<br/>
Стоимость комплекта одноразового постельного белья- 250,0</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Цоколь. Режим работы- круглосуточно <br/>
Изменение тарифов  с 01.01.2020г. <br/>
Хранение каждого места ручной клади за одни  сутки( с момента сдачи)  - 150 руб,<br/>
 последующие сутки - 180 руб.                                                                                                                                          <br/>
за 1 час  - 50 руб.<br/>
 Хранение каждого места крупногабаритной ручной клади за одни сутки - 160 руб.<br/>
 - за последующие сутки- 180 руб., за 1 час  - 50 руб.<br/>
 Утрата жетона - 300 руб.<br/>
 Хранение забытых, найденных и  невостребованных вещей в камере хранения ( до 30 суток ) с одноразовой платой в размере одних  суток  - 150 руб.<br/>
<br/>
</span>
</li>
<li>
<span class="serv">Коммуникационные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала 1 этаж <br/>
Режим работы- круглосуточно <br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) за пределы дороги -	410,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги -	285,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги, на ближайшее расстояние в пределах нескольких станций вокзалов ВС РДЖВ (250 км)- 145,0<br/>
</span>
</li>
<li>
<span class="serv">Офисные услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Дежурный помощник начальника вокзала 1 этаж <br/>
Режим работы- круглосуточно <br/>
Изготовление ксерокопий от 15,0 до 17,0 <br/>
Предоставление медико-санитарного набора – стоимость 50 ,0</span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Цоколь. Режим работы- круглосуточно <br/>
Посещение санитарно-гигиенической комнаты - бесплатно<br/>
Душ- 160,0<br/>
</span>
</li>
<li>
<span class="serv">Услуги бытового обслуживания</span>
<span class="service_text">2 этаж вокзала <br/>
Режим работы- круглосуточно <br/>
Комплект одноразового постельного белья- 250 руб <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
2 этаж вокзала Комната отдыха<br/>
Режим работы- круглосуточно<br/>
Услуга предоставляется без оплаты  <br/>
</span>
</li>
<li>
<span class="serv">Розыск утерянного</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В целях обеспечения безопасности защиты здоровья населения и нераспространения новой коронавирусной инфекции  на территории Иркутской области Указом губернатора области  от 14 мая  2020 года - № 146 введен режим функционирования повышенной готовности  по предупреждению и ликвидации чрезвычайной ситуации.<br/>
          В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
Уважаемые пассажиры, в случае потери багажа или ребенка обращайтесь к любому сотруднику вокзала!</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">ВТБ</span>
</li>
</ul><ul class="bullred"> <li>
<span class="serv">Выдача справки о приобретенном ранее или утерянном билете</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
При личной явке, при предъявлении документа удостоверяющего личность <br/>
Дежурный помощник начальника вокзала <br/>
Режим работы- круглосуточно </span>
</li>
<li>
<span class="serv">Зона отдыха для пассажиров</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
        В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
зал ожидания 1,2 этаж вокзала <br/>
Предоставление медико-санитарного набора- 50 руб<br/>
</span>
</li>
<li>
<span class="serv">Бронирование мест в комнатах отдыха</span>
<span class="service_text">Внимание! На основании Плана мероприятий по предупреждению завоза и распространения новой коронавирусной инфекции в ОАО «РЖД» <br/>
 КОМНАТА  ОТДЫХА  временно закрыта!  <br/>
<br/>
</span>
</li>
<li>
<span class="serv">Кафе</span>
<span class="service_text">Работа временно приостановлена</span>
</li>
<li>
<span class="serv">Медпункт</span>
<span class="service_text">Режим работы с 12- 00 до 18-00 </span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда дальнего следования</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
1 этаж вокзала </span>
</li>
<li>
<span class="serv">Оформление проездных документов на поезда пригородного сообщения</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
         В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! </span>
</li>
<li>
<span class="serv">Прием-отправка грузобагажа на особых условиях (малые почтовые отправления)</span>
<span class="service_text">«Уважаемые пассажиры!<br/>
      В период с 20 мая 2020 года  до улучшения санитарно-эпидемиологической обстановки, при посещении  общественных мест,  при совершении поездок в  транспорте рекомендовано использовать средства индивидуальной защиты органов дыхания (медицинские или гигиенические маски).<br/>
Соблюдайте  дистанцию не менее 1,5 метра! <br/>
 Дежурный помощник начальника вокзала- 1 этаж , дежурный комнаты отдыха- 2 этаж <br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) за пределы дороги -	410,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги -	285,0<br/>
Прием и отправка почтовой корреспонденции вагонами формирования Восточно-Сибирского филиала ОАО "ФПК" (мелкая почтовая отправка) в пределах дороги, на ближайшее расстояние в пределах нескольких станций вокзалов ВС РДЖВ (250 км)- 145,0<br/>
</span>
</li>
<li>
<span class="serv">Детский игровой уголок</span>
<span class="service_text">Внимание! На основании Плана мероприятий по предупреждению завоза и распространения новой коронавирусной инфекции в ОАО «РЖД» <br/>
ДЕТСКАЯ ПЛОЩАДКА временно закрыта!  <br/>
<br/>
Зал ожидания 2 этаж вокзала </span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">Зал ожидания. Услуга предоставляется без оплаты  </span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>665734 Иркутская обл., г.Братск, ул. Мечтателей, 30, ст.Падунские Пороги </p>
</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9611716/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка расположена с западной стороны здания вокзала, имеются парковочные места для инвалидов,  расстояние от парковки до входа в вокзал 30 м

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров, имеется пространство для разворота кресла-коляски.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города и со стороны перрона  оборудован пандусами. Поверхность нескользкая
пандусы поручнями не оборудованы.
В верхнем окончании пандуса имеется свободная зона размером 4,8х3,6м.
В  нижнем окончании пандуса имеется свободная зона размером 1,5х1,5м.
Ширина дверных проемов более 0,9м
На входных группах установлены доводчики, обеспечивающие легкое открытие дверей и плавное закрытие.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Ширина путей движения не менее 1,8м. 
Ширина коридоров в здание вокзала не менее 1,8м.
На всех путях движения имеется пространство для разворота.    
В здании вокзала размещены информационные тактильные таблички для людей с нарушением зрения.
На стеклянные поверхности нанесены контрастные знаки, нижние и верхние ступени лестничных маршей имеют контрастные полосы, выполненные из противоскользящего материала.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									
Имеется одна кабина, адаптированная для всех категорий маломобильных пассажиров, оборудованная  откидным поручнем, раковиной. 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Зона отдыха и ожидания для маломобильных пассажиров оборудована на 1-ом этаже здания вокзала, обозначена знаком доступности.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Адаптированные кассы с пониженным прилавком и индукционными системами для людей с нарушениями слуха отсутствуют.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеются камеры хранения с обслуживанием дежурным персоналом.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">62.5%</div>
<div class="clear"></div>
</div>
																									специализированный номер для МГН отсутствует
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color0"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									На выходе к платформам имеется один расширенный проход для пассажиров на креслах - колясках.
Предусмотрено дублирование визуальной информации  речевой (звуковой).
Для осуществления посадки/высадки пассажиров с низкой платформы имеются переносные рампы для кресел-каталок.
Проход на островную платформу осуществляется по пешеходному настилу.


																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Входные группы адаптированы для МГН.
В зонах приема пищи имеются столики высотой от уровня пола не более 0,8м.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация.
Информирование пассажиров по громкоговорящей связи.
Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.
Вся звуковая информация дублируется визуальной на табло.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировки по вокальному комплексу имеется-кресло-коляска, носилки. Технические средства предоставляются при обращении к дежурному персоналу вокзала.
Предусмотрен лифт для обеспечения доступа с 1-го этажа на 2-й,цокольный этаж.

Для подъема по лестнице инвалидов на креслах - колясках имеется  лифт

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3341.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_500611043.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3345.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1197540330.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3353.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_2020592935.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3356.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1445826140.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3359.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_2053486155.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3366.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_636560922.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3375.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1270709265.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3376.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1769522290.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3407.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1102596824.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3403.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1361806973.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3404.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1187682084.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3411.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_1879860373.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/padunskieporogi/pa-b-IMG_3426.JPG" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/padunskieporogi/pa-m-croppedImg_441642073.jpeg"/></a>
</div>
</div>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-wifi">
					Wi-Fi на вокзале					<div class="block-wifi"><p>На всей территории вокзала - бесплатный Wi-Fi.</p></div>
</div>
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [56.308096, 101.725178],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([56.308096, 101.725178], {
				balloonContent: 'Вокзал Падунские Пороги'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
