<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Вокзал Пенза-1</title>
<link href="http://dzvr.ru/styles/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/style.css" rel="stylesheet"/>
<link href="http://dzvr.ru/styles/css/term.css" rel="stylesheet"/>
<link href="http://dzvr.ru/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="http://dzvr.ru/styles/js/jquery.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.bxslider.min.js"></script>
<script src="http://dzvr.ru/styles/js/jquery.fancybox.pack.js"></script>
<script src="http://dzvr.ru/styles/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="http://dzvr.ru/styles/js/main.js"></script>
<script src="http://dzvr.ru/styles/js/term.js"></script>
</head>
<body>
<div class="site">
<div class="head">
<a href="http://dzvr.ru" id="logo"></a>
<div class="clr"></div>
<div class="topSearch">
<form>
<input autocomplete="off" class="search-input ui-autocomplete-input" data-search="true" maxlength="60" name="terminal" placeholder="Введите название вокзала или города" type="text" value=""/>
<input class="search-btn" type="submit" value="ИСКАТЬ"/>
</form>
<div class="allTerm st-all-term">
<a href="#">все вокзалы россии</a>
</div>
<div class="st-all-term-maps grayBlock" style="width:1000px;">
<div class="yandex-maps">
<div id="map" style="width:1000px; height:340px"></div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="rowLeft">
<div class="grayBlock">
<div class="tabs-title tabmain tt-select" id="tab1"><span>О вокзале</span></div>
<div class="tabs-title tabmap" id="tab2"><span>Как проехать</span></div>
<div class="tabs-title tabrasp" id="tab3"><span>Расписание</span></div>
<div class="tabs-title tabpano btn-panorama" id="tab5" panoramaurl="http://dzvr.ru/terminals/files/penza-1/panorama.html"><span>Панорамы</span></div>
<div class="tabs-title tabmap" id="tab6"><span>Схема вокзала</span></div>
<br class="clr"/>
</div>
<div class="whiteBlock termInfo">
<h1>Вокзал Пенза-1</h1><br/>
				440600 Пензенская обл., г.Пенза, Привокзальная пл.1 
				<div class="tel-list">
<h3>Телефоны</h3>
<ul class="">
<li><div class="iconlist-tel ico-tel"></div><b>Единая справочная</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a></li>
<li><div class="iconlist-tel ico-tel"></div><b>Центр содействия мобильности:</b><br/> <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#000">8 (800) 775-00-00</a> <span style="font-size:11px;">доб. 1</span></li>
</ul>
</div>
</div>
</div>
<div class="rowCenter">
<div class="centerBlock terminal">
<div class="tabs-cnt tabmain" id="tab1-cnt" style="display: block;">
<style>
</style>
<ul class="slider">
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/311856785817.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/411424578679.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/934277375657.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/4641084399220.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/1091072861870.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/119676015406.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/315138806463.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/6851184582814.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/29020033743.jpg);"></div></li>
<li style=""><div style="width:100%; height:300px;background-size: cover; background-position: top center;  background-repeat:no-repeat; background-image:url(http://cms.indigointeractive.ru/files/penza-1/6731140139260.jpg);"></div></li>
</ul>
<div class="serv-list">
<h3>Сервисы</h3>
<ul class="bullred first">
<li>
<span class="serv">Приём и выдача малых пассажирских отправлений</span>
<span class="service_text">от 400 рублей,<br/>
Холл гостиницы вокзала </span>
</li>
<li>
<span class="serv">Информационно-справочные услуги</span>
<span class="service_text">1 этаж здания вокзала, информационно-справочное бюро, услуга  в устной форме предоставляется на бесплатной основе, круглосуточно. </span>
</li>
<li>
<span class="serv">Объявление информации по громкой связи</span>
<span class="service_text">120 рублей/круглосуточно, <br/>
1 этаж здания вокзала, информационно-справочное бюро.</span>
</li>
<li>
<span class="serv">Услуги по хранению ручной клади и багажа</span>
<span class="service_text">от 220 рублей сутки/круглосуточно, <br/>
1 этаж здания вокзала, обращаться к администратору гостиницы вокзала.</span>
</li>
<li>
<span class="serv">Санитарно-гигиенические услуги</span>
<span class="service_text">Бесплатно/круглосуточно <br/>
цокольный  этаж здания вокзала.</span>
</li>
<li>
<span class="serv">Место для пеленания ребенка</span>
<span class="service_text">Бесплатно/круглосуточно<br/>
при обращении к администратору гостиницы,<br/>
1 этаж вокзала</span>
</li>
<li>
<span class="serv">Банкоматы</span>
<span class="service_text">1 этаж здания вокзала, зал ожидания<br/>
Круглосуточно </span>
</li>
<li>
<span class="serv">Услуги носильщиков</span>
<span class="service_text">от 100 рублей/круглосуточно</span>
</li>
<li>
<span class="serv">Справки письменные о стоимости проезда</span>
<span class="service_text">150 рублей/круглосуточно 1 этаж здания вокзала, информационно-справочное бюро</span>
</li>
<li>
																								Кафе
															
							</li>
</ul><ul class="bullred"> <li>
<span class="serv">Медпункт</span>
<span class="service_text">Время работы: 24 часа<br/>
Подразделение: ОКБ на станции Пенза<br/>
Тел.: 8(8412) 99-93-49<br/>
          8(8412) 58-88-53<br/>
e-mail: okb.penza@gmail.com  www.okb-penza.ru</span>
</li>
<li>
<span class="serv">Wi-Fi</span>
<span class="service_text">бесплатно/ круглосуточно </span>
</li>
<li>
<span class="serv">Парковка автотранспорта</span>
<span class="service_text">100 рублей/ сутки Круглосуточно</span>
</li>
<li>
<span class="serv">Кассы</span>
<span class="service_text">Продажа проездных билетов на поезда дальнего следования - 1 этаж здания вокзала, круглосуточно; кассы пригородного сообщения – пригородный зал вокзала </span>
</li>
<li>
<span class="serv">Буккроссинг</span>
<span class="service_text">1 этаж здания вокзала. Бесплатно/Круглосуточно .</span>
</li>
<li>
<span class="serv">Бизнес зал</span>
<span class="service_text">В настоящее время работа временно приостановлена в связи с эпидемиологической обстановкой</span>
</li>
<li>
<span class="serv">Зарядка мобильных устройств</span>
<span class="service_text">1 этаж здания вокзала,  зал ожидания. На бесплатной основе. Круглосуточно</span>
</li>
<li>
<span class="serv">Детская игровая площадка</span>
<span class="service_text">Оказание услуги временно приостановлено в связи с эпидемиологической ситуацией.<br/>
1 этаж здания вокзала, пригородный зал ожидания. Бесплатно, круглосуточно.</span>
</li>
<li>
<span class="serv">Зал для переговоров</span>
<span class="service_text">В настоящее время работа временно приостановлена в связи с эпидемиологической обстановкой</span>
</li>
<li>
<span class="serv">Гостиница</span>
<span class="service_text">В настоящее время работа временно приостановлена в связи с эпидемиологической обстановкой</span>
</li>
</ul>
</div>
<br class="clr"/>
</div>
<div class="tabs-cnt nopadding" id="tab2-cnt">
<div id="yandex_map" style="width:500px; height:290px;">
<div id="first_map" style="width:500px; height:290px"></div>
</div>
<div class="adr-text">
<h3>
												Адрес</h3>
<p>440600 Пензенская обл., г.Пенза, Привокзальная пл.1 </p>
</div>
</div>
<div class="tabs-cnt nopadding" id="tab3-cnt">
<iframe frameborder="0" height="1000" onload="this.height = (this.contentDocument || this.contentWindow.document).body.offsetHeight" src="http://rasp.yandex.ru/informers/station/9606216/?size=25&amp;color=1&amp;type=train" style="overflow: hidden; border: 0; -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" width="500"></iframe>
</div>
<div class="tabs-cnt nopadding" id="tab6-cnt" style="display:block; height: 100%;">
<input id="terminal_id" type="hidden" value="252"/>
<input id="terminal_lang" type="hidden" value="ru"/>
<!-- Stylesheets -->
<link href="http://dzvr.ru/styles/maps/css/maps.css" rel="stylesheet" type="text/css"/>
<!-- Scripts -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
<script src="http://dzvr.ru/styles/maps/js/hammer.min.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="http://dzvr.ru/styles/maps/js/maps.js" type="text/javascript"></script>
<div class="map-container">
<!--<div class="service-list-button"></div>-->
<div id="maps"></div>
</div>
<br style="clear:both;"/>
<script type="text/javascript">
							$(document).ready(function() {

								var map = $('#maps').maps({
									source: 'http://dzvr.ru/api_maps.php?term_id='+$("#terminal_id").val()+'&lang='+$("#terminal_lang").val(),
									height: 485,
									mapfill: true
								});

								var self = map.data('maps');


								map.on('mapready', function(e, selfs) {

									self.switchLevel('floor1');

									$("#tab6-cnt").hide();

									//self.updateLocation();
								});

								$("#maps").on("click",".maps-list-location",function(){
									$('html, body').animate({
										scrollTop: $("#maps").offset().top
									}, 400);
								});
							});
						</script>
</div>
<div class="tabs-cnt nopadding" id="tab5-cnt" style="text-align:center;">
<div id="panorama">
<iframe border="0" height="420" src="" width="500">
							Ваш браузер не поддерживает плавающие фреймы!
						 </iframe>
</div>
<div id="panorama_full"><span class="pOpen">На весь экран</span><span class="pClose">Свернуть</span></div>
</div>
<div class="tabs-cnt passport" id="tab9-cnt">
<div class="pass-tabs">
<div class="pass-tabs-title ptt-sel" id="pass-tab-1">Доступность</div>
<div class="pass-tabs-title" id="pass-tab-2">Фотографии</div>
<div class="clear"></div>
<div class="pass-tabs-cnt" id="pass-tab-1-cnt" style="display:block;">
<table border="0" class="pass-rate">
<tr>
<td height="46" width="235">
</td>
<td><div class="pass-ico pass-ico-info ico-1"></div></td>
<td><div class="pass-ico pass-ico-info ico-2"></div></td>
<td><div class="pass-ico pass-ico-info ico-3"></div></td>
<td><div class="pass-ico pass-ico-info ico-4"></div></td>
</tr>
<tr>
<td>
<span class="availabiItems">Доступность элементов:</span>
</td>
<td><div class="pass-ico pass-ico-big" id="passType1"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType2"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType3"></div><div class="pass-ico ico-vLine"></div><div class="pass-ico ico-gLine"></div></td>
<td><div class="pass-ico pass-ico-big" id="passType4"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Парковки
											
																						<div class="passport-desc">
<h3>													Парковки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Парковка для автотранспорта расположена на территории города, с западной стороны привокзальной площади,  расстояние от парковки до входа в вокзал 50 м. Места для стоянки автотранспортных средств инвалидов обозначены дорожным знаком и разметкой
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Привокзальная площадь
											
																						<div class="passport-desc">
<h3>													Привокзальная площадь
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров, имеется пространство для разворота кресла-коляски. Пути движения по прилегающей территории выполнены с понижением бордюрного пандуса. Ширина пути пешеходного движения не менее 2м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Входные группы
											
																						<div class="passport-desc">
<h3>													Входные группы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Вход в здание вокзала со стороны города  и со стороны перрона  свободный, не  имеет  вертикальных препятствий. 
Входные группы вокзала автоматические с фотоэлементом.  Ширина дверных проемов не менее 1,2м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Пути движения
											
																						<div class="passport-desc">
<h3>													Пути движения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Обеспечена достаточная ширина проходов на путях движения маломобильных пассажиров,  имеется пространство для разворота кресла-коляски.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Туалетные комнаты
											
																						<div class="passport-desc">
<h3>													Туалетные комнаты
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									На цокольном этаже вокзала в санитарных комнатах,  оборудованы туалетные кабины. Оснащенны поручнями, крючками, знаками доступности. Ширина дверных проемов не менее 0,9м.  
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Залы ожидания
											
																						<div class="passport-desc">
<h3>													Залы ожидания
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Имеется выделенная зона ожидания для маломобильных  пассажиров, обозначенная  знаком доступности.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Кассы
											
																						<div class="passport-desc">
<h3>													Кассы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">87.5%</div>
<div class="clear"></div>
</div>
																									Кассовый блок дальнего и пригородного сообщений  с пониженным прилавком  для инвалидов-колясочников.
 В кассе дальнего следования установлено индукционное оборудование для пассажиров с нарушением  слуха.
Кассы оборудованы переговорными устройствами "пассажир-кассир".

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Камеры хранения
											
																						<div class="passport-desc">
<h3>													Камеры хранения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Имеются камеры хранения с обслуживанием дежурным персоналом.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Комнаты отдыха
											
																						<div class="passport-desc">
<h3>													Комнаты отдыха
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">62.5%</div>
<div class="clear"></div>
</div>
																									На 1-ом этаже гостиницы вокзала расположен номер для маломобильных пассажиров.
 Ширина дверного проема не менее 0,9м.
 Санитарная комната частично доступна для маломобильных  пассажиров.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Платформы
											
																						<div class="passport-desc">
<h3>													Платформы
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									На выходе к платформам имеется  доступный проход для пассажиров на креслах - колясках.
Проход на пассажирские платформы №1 и №2 осуществляется по пешеходным настилам.
На перроне и пассажирской платформе №1 для ориентирования людей с нарушением зрения предусмотрены тактильные указатели со стороны посадки/высадки  пассажиров в вагон. На платформах границы опасной зоны обозначены сигнальной полосой. Предусмотрено дублирование визуальной информации  речевой (звуковой).
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Коммерческие помещения
											
																						<div class="passport-desc">
<h3>													Коммерческие помещения
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Входные группы адаптированы для маломобильных пассажиров, в зонах приема пищи имеются прилавки, столики высотой от уровня пола не более 0,85м.
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr>
<td class="availabiItm">
																							Информация и навигация
											
																						<div class="passport-desc">
<h3>													Информация и навигация
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-orange-big"></div>
<div class="rate">Частично доступно</div> <div class="percentRate pR-2">75%</div>
<div class="clear"></div>
</div>
																									Имеется визуальная информация и навигация. Звуковая  информация дублируется визуальной на табло. 
Информирование пассажиров по громкоговорящей связи. Тактильные указатели для ориентирования пассажиров с нарушениями зрения  в здании вокзала отсутствуют. Организовано сопровождение маломобильных пассажиров на вокзале по предварительной заявке или при личном обращении к работникам вокзала.
 
																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color1"></div><div class="pass-ico ico-vLine"></div></td>
</tr>
<tr class="bgwhite">
<td class="availabiItm">
																							Средства транспортировки
											
																						<div class="passport-desc">
<h3>													Средства транспортировки
												</h3>
<div class="rateDesc">
													Оценка доступности:
													<div class="clear"></div>
<div class="pass-ico pass-ico-big ico-green-big"></div>
<div class="rate">Доступно</div> <div class="percentRate pR-1">100%</div>
<div class="clear"></div>
</div>
																									Для транспортировки по вокзальному комплексу маломобильных пассажиров имеются кресло- коляска, гусеничный подъемник ступенькоход. Для посадки/высадки  с низкой платформы в поезд имеется  вертикальная подъемная платформа.
Оборудование предоставляется при обращении к дежурному персоналу вокзала.

																								<div class="passport-row"></div>
</div>
</td>
<td class="icoLineType1"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType2"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType3"><div class="pass-ico ico-color2"></div></td>
<td class="icoLineType4"><div class="pass-ico ico-color2"></div></td>
</tr>
<script>
								$(function(){

									for(var i = 1; i < 5; i++){
										var type0 = $(".icoLineType"+i+" div").hasClass("ico-color0");
										var type1 = $(".icoLineType"+i+" div").hasClass("ico-color1");
										var type2 = $(".icoLineType"+i+" div").hasClass("ico-color2");


										if (!type0 && !type1) {
											$("#passType"+i).addClass("ico-green-big");
										} else if (type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else if (type0 && !type1 && !type2) {
											 $("#passType"+i).addClass("ico-red-big");
										} else if (!type0 && type1 && type2) {
											$("#passType"+i).addClass("ico-orange-big");
										} else {
											$("#passType"+i).addClass("ico-orange-big");
										}

									}
									var type0 = 0;
									var type1 = 1;
									var type2 = 2;
									var all = 0;
									for(var i = 1; i < 5; i++){
										if ($("#passType"+i).hasClass("ico-red-big"))   all = all + type0;
										if ($("#passType"+i).hasClass("ico-orange-big")) all = all + type1;
										if ($("#passType"+i).hasClass("ico-green-big")) all = all + type2;
									}
									var percent = (all*50/4);
									if (percent == 100) $("#percentRateTop").addClass("pR-1");
									if (percent < 100 && percent > 49) $("#percentRateTop").addClass("pR-2");
									if (percent < 50) $("#percentRateTop").addClass("pR-3");

								});
								</script>
</table>
<br/>
							Оформить заявку на оказание услуг помощи и сопровождения можно круглосуточно без выходных дней по бесплатному федеральному номеру Центра содействия мобильности ОАО "РЖД" <a href="tel:8(800)775-00-00" style="text-decoration:none; color:#c4181f">8(800)775-00-00</a> (доб. 1). <br/>С подробной информацией можно ознакомиться по <a href="http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5284&amp;layer_id=3290&amp;refereLayerId=3290&amp;id=2336" style="color:#c4181f" target="_blank">ссылке</a><br/><br/>
Перечень вокзалов, задействованных в работе ЦСМ РЖД, постоянно расширяется, за уточнением обращайтесь к оператору по указанному телефону.
						</div>
<div class="pass-tabs-cnt" id="pass-tab-2-cnt">
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Билетная касса для МГН.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_10153027.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Вход с перрона Пенза-1.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_853924449.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Вход с привокз.площади Пенза-1.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_571325497.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Кабина для МГН в СК Пенза-1.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_1622120124.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Кафе на вокзале Пенза-1.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_641255449.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Места для МГН в зале ожидания.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_785673147.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Пенза-1 зал ожидания.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_2120673603.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Пенза-1 лестница с цокол. на 1 этаж.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_1725220655.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Привокзальная площадь Пенза-1.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_1936580638.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Пригородная касса.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_1227479728.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Сан.комната Пенза-1 (писуар для МГН).jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_1665562008.jpeg"/></a>
<a class="pass-foto-group" href="http://cms.indigointeractive.ru/files/penza-1/pa-b-Стоянка для МГН на привок.площади.jpg" rel="group1"><img alt="" class="pass-foto" src="http://cms.indigointeractive.ru/files/penza-1/pa-m-croppedImg_2129325772.jpeg"/></a>
</div>
</div>
<span class="reconstruction-info-PA">Дата постройки здания 1974г.
Дата последнего капитального ремонта 2013г.</span>
<br class="clear"/>
</div>
<br class="clear"/>
</div>
</div>
<div class="rowRight">
<div class="link-wifi">
					Wi-Fi на вокзале					<div class="block-wifi"><p>На всей территории вокзала - бесплатный Wi-Fi.</p></div>
</div>
<div class="link-passport tabpa" id="tab9">Электронный паспорт доступности вокзала</div>
</div>
<br style="clear:both;"/>
</div>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.clusters&amp;lang=ru-RU" type="text/javascript"></script>
<script src="http://cms.indigointeractive.ru/json-terminal.php" type="text/javascript"></script>
<script>
	$(function(){

		$('.slider').bxSlider({
			auto: true
		});

		$(".st-all-term").click(function(){

			if ($(this).hasClass("show-maps")) {
				$(this).removeClass("show-maps");
				$(".st-all-term-maps").hide();
			} else {
				$(this).addClass("show-maps");
				$(".st-all-term-maps").show();
			}

		});

		if ($(".search-input").data("search") == true) {
			$(".search-input").autocomplete({
								position:{my:"right top", at:"right bottom"},
								minLength: 2,
				source: function(request, response) {
					var results = $.ui.autocomplete.filter(termListXY, request.term);

					response(results.slice(0, 10));
				},
				focus: function(event, ui) {
					$(".ui-autocomplete-input").val(ui.item[3]);
				},
				select: function( event, ui ) {
					document.location.href = "http://"+ui.item[2]+".dzvr.ru";
				},
				change: function(event, ui) {
					$(".search-input").val(ui.item[3]);
				},
				response: function(event, ui) {
					if (ui.content.length === 0) {
						$("#empty-message").html("<span>Ничего не найдено</span>").show();
					} else {
						$("#empty-message").html("").hide();
					}
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $("<li>").append('<a href="#">' + item[3] + '</a>').appendTo(ul);

			};
		} else {
		}
	});



	ymaps.ready(init);

	function init () {
		var myMap = new ymaps.Map('map', {
				center: [59.369315, 85.440191],
				zoom: 3,
				// Добавим к стандартным поведениям карты зум колесом мыши.
				behaviors: ['default', 'scrollZoom']
			});

		myMap.controls.add('smallZoomControl', { top: 5 });

		// Создаем кластеризатор c красной иконкой (по умолчанию используются синия).
		var clusterer = new ymaps.Clusterer({preset: 'twirl#blueClusterIcons'}),
			// Создаем коллекцию геообъектов.
			collection = new ymaps.GeoObjectCollection();
			// Дополнительное поле ввода при включенном режиме кластеризации.

		// Добавляем кластеризатор на карту.
		myMap.geoObjects.add(clusterer);

		// Добавляем коллекцию геообъектов на карту.
		myMap.geoObjects.add(collection);


		// Добавление меток с произвольными координатами.
		function addMarkers () {
			var bounds = myMap.getBounds(),//,
				gridSize = parseInt(100),

				newPlacemarks = createGeoObjects(bounds);

			if (gridSize > 0) {
				clusterer.options.set({
					gridSize: gridSize
				});
			}
			clusterer.add(newPlacemarks);
		}


		// Функция, создающая необходимое количество геообъектов внутри указанной области.
		function createGeoObjects (bounds) {
			var placemarks = [];
			for (var i in termListXY) {
				coordinates = [termListXY[i][1],termListXY[i][0]];
				// Создаем метку со случайными координатами.
				myPlacemark = new ymaps.Placemark(//coordinates
				[termListXY[i][1],termListXY[i][0]],
				{
					iconContent: '',
					balloonContent:'<a href="http://'+termListXY[i][2]+'.dzvr.ru" target="_blank">'+termListXY[i][3]+'</a>',

					hintContent: ''
				},
				{
					iconImageHref: 'http://dzvr.ru/bitrix/templates/dzvr/img/ico-map-terminal.png'//, // картинка иконки
				},
				{
					preset: 'twirl#blueIcon'
				}
				);
				placemarks.push(myPlacemark);
			}
			return placemarks;
		}
		addMarkers();
	}


</script>
<script>

	ymaps.ready(init2);

	function init2 () {
	    var myMap = new ymaps.Map("first_map", {
	            center: [53.204412, 45.011668],
	            zoom: 14
	        }),

			myPlacemark = new ymaps.Placemark([53.204412, 45.011668], {
				balloonContent: 'Вокзал Пенза-1'
			}, {
				iconImageHref: 'http://dzvr.ru/images/ico-terminal.png', // картинка иконки
				iconImageSize: [37, 43], // размеры картинки
				iconImageOffset: [-14, -55] // смещение картинки
			});

			myMap.geoObjects.add(myPlacemark);
	}

</script>
<div class="footer">
<div class="copy">
			© Дирекция Железнодорожных Вокзалов, 2009 - 2020 год<br/>
            При использовании любых материалов ссылка на dzvr.ru обязательна
		</div>
<div class="lang"><a href="/en/">English version</a></div>
</div>
</div>
</body>
</html>
